### ISSUE TITLE
openMSX-0.14.0 constantly crashing when z80_freq_locked=off

### ISSUE THREAD

**Issue by sdsnatcher** [openMSX/openMSX#1080]
openMSX v0.14.0 is crashing constantly when the z80_freq_locked=off is used.

The crashes are pretty much random, so the steps mentioned will only configure it in order that the crashes may happen.

Steps:
1) Boot a Sanyo PHC-70FD, then type on console:
2) set z80_freq 150000000
3) set too_fast_vram_access ignore
4) set z80_freq_locked off
5) boot the game Valis-2

Press ENTER to skip the intro and to start the game. Many times the emulator will crash when will press ENTER on the intro screen.

While it's running like this, some another thing that may trigger a crash is to set z80_freq_locked on leaving it run for a while, then set z80_freq_locked off again.

I attached here some of the crash reports from my machine.

[openMSX-0.14.0_crash001.log.gz](https://github.com/openMSX/openMSX/files/1253812/openMSX-0.14.0_crash001.log.gz)
[openMSX-0.14.0_crash002.log.gz](https://github.com/openMSX/openMSX/files/1253814/openMSX-0.14.0_crash002.log.gz)
[openMSX-0.14.0_crash003.log.gz](https://github.com/openMSX/openMSX/files/1253813/openMSX-0.14.0_crash003.log.gz)

[More_crashes.zip](https://github.com/openMSX/openMSX/files/1253816/More_crashes.zip)

**Comment by niekvlessert** [comment]
Can't reproduce on iMac.

**Comment by m9710797** [comment]
@sdsnatcher: I was not able to reproduce this crash. I see massive corruption (audio/video) on the MSX side, but never an openMSX crash. I (we) tried various different openMSX configurations on various different host machine (linux, mac, windows).

Which openMSX version are you using?

Thanks for the extra effort of attaching the crash reports. But unfortunately they are nearly useless because the openMSX executable you're using doesn't have debug symbols. Could you compile an openMSX version that does have debug symbols?

Thanks.

**Comment by sdsnatcher** [comment]
Sorry, I don't have any development suite or compiler installed.

I'm using the stock openMSX v0.14.0. The old v0.13.0 didn't crash like that.

Do any of the files available at the [daily builds website](http://openmsx.fixato.net/builds/mac/x86_64/) have the debug symbols?

**Comment by MBilderbeek** [comment]
Perhaps @niekvlessert can build a debug build for you to reproduce the issue with debug symbols?

**Comment by sdsnatcher** [comment]
I'm fine with that.

**Comment by niekvlessert** [comment]
I've build it already, but it needs to be moved to the public directory, it
should appear soon.

**Comment by niekvlessert** [comment]
It's here: http://openmsx.fixato.net/builds/mac/debug-builds/x86_64/

**Comment by sdsnatcher** [comment]
When I try to run this version, it crashes instantly upon launch with the following message:

$ Contents/MacOS/openmsx 
2017-09-04 15:30:11.764 openmsx[715:12083] 15:30:11.764 WARNING:  140: This application, or a library it uses, is using the deprecated Carbon Component Manager for hosting Audio Units. Support for this will be removed in a future release. Also, this makes the host incompatible with version 3 audio units. Please transition to the API's in AudioComponent.h.
info: Failed to initialize default machine: out of stack space (infinite loop?)
info: Using fallback machine: C-BIOS_MSX2+
Fatal error: out of stack space (infinite loop?)

**Comment by niekvlessert** [comment]
Interesting stuff, not sure what the problem is. Can you please try this latest build? Tested it myself, looks fine as a NMS8250 on my macOS Sierra.

http://openmsx.fixato.net/builds/mac/debug-builds/x86_64/openmsx-0.14.0-16-g6a538705f-mac-x86_64-bin-debug.dmg

**Comment by sdsnatcher** [comment]
This last binary runs. Here goes its crash logs. I hope it helps.


[openMSX-0.14.0_debug_crashes.zip](https://github.com/openMSX/openMSX/files/1282885/openMSX-0.14.0_debug_crashes.zip)

**Comment by sdsnatcher** [comment]
This version crashes even when Valis-2 isn't running. From the MSX-BASIC, typing this sequence on the console is enough to make it crash:

set maxframeskip 5
set z80_freq 150000000
set too_fast_vram_access ignore
set z80_freq_locked off
reset



Here goes some more crash reports:

[openMSX-0.14.0_debug_crashes2.zip](https://github.com/openMSX/openMSX/files/1282918/openMSX-0.14.0_debug_crashes2.zip)

**Comment by MBilderbeek** [comment]
This looks useful, from openmsx_2017-09-06-193522_snatcher.crash (the same as openmsx_2017-09-06-193352_snatcher.crash):
```
Application Specific Information:
Assertion failed: (isInsideFrame(time)), function writeIO, file src/video/VDP.cc, line 625.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib              0x00007fff9dfb4f06 __pthread_kill + 10
1   libsystem_pthread.dylib             0x00007fff8b5bd4ec pthread_kill + 90
2   libsystem_c.dylib                   0x00007fff9d6886df abort + 129
3   libsystem_c.dylib                   0x00007fff9d64fdd8 __assert_rtn + 321
4   org.openmsx.openmsx                 0x000000010169bb93 openmsx::VDP::writeIO(unsigned short, unsigned char, openmsx::EmuTime) + 179
5   org.openmsx.openmsx                 0x0000000100ddb7f4 openmsx::MSXMatsushita::writeIO(unsigned short, unsigned char, openmsx::EmuTime) + 196
6   org.openmsx.openmsx                 0x0000000100fcf78a openmsx::MSXCPUInterface::writeIO(unsigned short, unsigned char, openmsx::EmuTime) + 106
7   org.openmsx.openmsx                 0x0000000100fcf710 openmsx::CPUCore<openmsx::Z80TYPE>::WRITE_PORT(unsigned int, unsigned char, unsigned int) + 128
8   org.openmsx.openmsx                 0x0000000100fd814a openmsx::CPUCore<openmsx::Z80TYPE>::out_byte_a() + 474
9   org.openmsx.openmsx                 0x0000000100fad20a openmsx::CPUCore<openmsx::Z80TYPE>::executeInstructions() + 30634
10  org.openmsx.openmsx                 0x0000000100fa57d7 openmsx::CPUCore<openmsx::Z80TYPE>::executeSlow() + 631
11  org.openmsx.openmsx                 0x0000000100fa4730 openmsx::CPUCore<openmsx::Z80TYPE>::execute2(bool) + 368
12  org.openmsx.openmsx                 0x0000000100fa454b openmsx::CPUCore<openmsx::Z80TYPE>::execute(bool) + 155
13  org.openmsx.openmsx                 0x0000000101096c8d openmsx::MSXCPU::execute(bool) + 333
14  org.openmsx.openmsx                 0x0000000100dfbe22 openmsx::MSXMotherBoard::execute() + 130
15  org.openmsx.openmsx                 0x0000000100e7885d openmsx::Reactor::run(openmsx::CommandLineParser&) + 1661
16  org.openmsx.openmsx                 0x0000000100ec4f77 openmsx::SDL_main(int, char**) + 695
17  org.openmsx.openmsx                 0x0000000100ec4cab SDL_main + 27
18  org.openmsx.openmsx                 0x000000010184b0e9 -[SDLMain applicationDidFinishLaunching:] + 73
19  com.apple.CoreFoundation            0x00007fff9daeab0c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
20  com.apple.CoreFoundation            0x00007fff9daeaa9f ___CFXRegistrationPost_block_invoke + 63
21  com.apple.CoreFoundation            0x00007fff9daeaa17 _CFXRegistrationPost + 407
22  com.apple.CoreFoundation            0x00007fff9daea782 ___CFXNotificationPost_block_invoke + 50
23  com.apple.CoreFoundation            0x00007fff9daa7592 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1922
24  com.apple.CoreFoundation            0x00007fff9daa67e5 _CFXNotificationPost + 693
25  com.apple.Foundation                0x00007fff9241af9a -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
26  com.apple.AppKit                    0x00007fff8edd3355 -[NSApplication _postDidFinishNotification] + 297
27  com.apple.AppKit                    0x00007fff8edd30bf -[NSApplication _sendFinishLaunchingNotification] + 203
28  com.apple.AppKit                    0x00007fff8ec8dd99 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 557
29  com.apple.AppKit                    0x00007fff8ec8d843 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 250
30  com.apple.Foundation                0x00007fff9246954d -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 290
31  com.apple.Foundation                0x00007fff924693c7 _NSAppleEventManagerGenericHandler + 102
32  com.apple.AE                        0x00007fff9df4d261 aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 531
33  com.apple.AE                        0x00007fff9df4cfe8 dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 31
34  com.apple.AE                        0x00007fff9df4cf04 aeProcessAppleEvent + 288
35  com.apple.HIToolbox                 0x00007fff9552daf9 AEProcessAppleEvent + 55
36  com.apple.AppKit                    0x00007fff8ec89290 _DPSNextEvent + 2245
37  com.apple.AppKit                    0x00007fff8ec88226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
38  com.apple.AppKit                    0x00007fff8ec7cd80 -[NSApplication run] + 682
39  org.openmsx.openmsx                 0x000000010184b52c CustomApplicationMain + 380
40  org.openmsx.openmsx                 0x000000010184b3a1 main + 257
41  org.openmsx.openmsx                 0x0000000100d43044 start + 52
```
The openmsx_2017-09-06-193612_snatcher.crash is different:
```
Application Specific Information:
Assertion failed: (lastTick.time <= e.time), function advance, file src/Clock.hh, line 111.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib              0x00007fff9dfb4f06 __pthread_kill + 10
1   libsystem_pthread.dylib             0x00007fff8b5bd4ec pthread_kill + 90
2   libsystem_c.dylib                   0x00007fff9d6886df abort + 129
3   libsystem_c.dylib                   0x00007fff9d64fdd8 __assert_rtn + 321
4   org.openmsx.openmsx                 0x000000010c6059b0 openmsx::Clock<5369318u, 1u>::advance(openmsx::EmuTime) + 80
5   org.openmsx.openmsx                 0x000000010c6058d3 openmsx::MSXMatsushita::delay(openmsx::EmuTime) + 211
6   org.openmsx.openmsx                 0x000000010c6057a9 openmsx::MSXMatsushita::writeIO(unsigned short, unsigned char, openmsx::EmuTime) + 121
7   org.openmsx.openmsx                 0x000000010c7f978a openmsx::MSXCPUInterface::writeIO(unsigned short, unsigned char, openmsx::EmuTime) + 106
8   org.openmsx.openmsx                 0x000000010c7f9710 openmsx::CPUCore<openmsx::Z80TYPE>::WRITE_PORT(unsigned int, unsigned char, unsigned int) + 128
9   org.openmsx.openmsx                 0x000000010c811097 openmsx::II openmsx::CPUCore<openmsx::Z80TYPE>::out_c_R<(openmsx::Reg8)0>() + 167
10  org.openmsx.openmsx                 0x000000010c7e4b03 openmsx::CPUCore<openmsx::Z80TYPE>::executeInstructions() + 86179
11  org.openmsx.openmsx                 0x000000010c7ce7af openmsx::CPUCore<openmsx::Z80TYPE>::execute2(bool) + 495
12  org.openmsx.openmsx                 0x000000010c7ce54b openmsx::CPUCore<openmsx::Z80TYPE>::execute(bool) + 155
13  org.openmsx.openmsx                 0x000000010c8c0c8d openmsx::MSXCPU::execute(bool) + 333
14  org.openmsx.openmsx                 0x000000010c625e22 openmsx::MSXMotherBoard::execute() + 130
15  org.openmsx.openmsx                 0x000000010c6a285d openmsx::Reactor::run(openmsx::CommandLineParser&) + 1661
16  org.openmsx.openmsx                 0x000000010c6eef77 openmsx::SDL_main(int, char**) + 695
17  org.openmsx.openmsx                 0x000000010c6eecab SDL_main + 27
18  org.openmsx.openmsx                 0x000000010d0750e9 -[SDLMain applicationDidFinishLaunching:] + 73
19  com.apple.CoreFoundation            0x00007fff9daeab0c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
20  com.apple.CoreFoundation            0x00007fff9daeaa9f ___CFXRegistrationPost_block_invoke + 63
21  com.apple.CoreFoundation            0x00007fff9daeaa17 _CFXRegistrationPost + 407
22  com.apple.CoreFoundation            0x00007fff9daea782 ___CFXNotificationPost_block_invoke + 50
23  com.apple.CoreFoundation            0x00007fff9daa7592 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1922
24  com.apple.CoreFoundation            0x00007fff9daa67e5 _CFXNotificationPost + 693
25  com.apple.Foundation                0x00007fff9241af9a -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
26  com.apple.AppKit                    0x00007fff8edd3355 -[NSApplication _postDidFinishNotification] + 297
27  com.apple.AppKit                    0x00007fff8edd30bf -[NSApplication _sendFinishLaunchingNotification] + 203
28  com.apple.AppKit                    0x00007fff8ec8dd99 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 557
29  com.apple.AppKit                    0x00007fff8ec8d843 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 250
30  com.apple.Foundation                0x00007fff9246954d -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 290
31  com.apple.Foundation                0x00007fff924693c7 _NSAppleEventManagerGenericHandler + 102
32  com.apple.AE                        0x00007fff9df4d261 aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 531
33  com.apple.AE                        0x00007fff9df4cfe8 dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 31
34  com.apple.AE                        0x00007fff9df4cf04 aeProcessAppleEvent + 288
35  com.apple.HIToolbox                 0x00007fff9552daf9 AEProcessAppleEvent + 55
36  com.apple.AppKit                    0x00007fff8ec89290 _DPSNextEvent + 2245
37  com.apple.AppKit                    0x00007fff8ec88226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
38  com.apple.AppKit                    0x00007fff8ec7cd80 -[NSApplication run] + 682
39  org.openmsx.openmsx                 0x000000010d07552c CustomApplicationMain + 380
40  org.openmsx.openmsx                 0x000000010d0753a1 main + 257
41  org.openmsx.openmsx                 0x000000010c56d044 start + 52

```

**Comment by MBilderbeek** [comment]
Both crashes are about writing to a VDP I/O port from the MSXMatsushita device.
.
In that last stack trace, a clock of 5369318 Hz is used, this is the turbo mode....
That's weird, as this machine (Sanyo PHC-70FD) has a Matsushita device without turbo available.

The delay is the VDP I/O delay. The machine has type A of the T9769, which has no delay cycles in VDP.cc...

FRS, are you sure you didn't modify the config?

**Comment by sdsnatcher** [comment]
Yes, I'm using the stock XML file that came with that openMSX_with_debug_symbols file. I attached it here just to be sure. But what seems to have happened is that I forgot to select the PHC-70FD when I did the test with the debug-enabled version, so the test ended up being run with the default FS-A1WSX configuration.

> The delay is the VDP I/O delay. The machine has type A of the T9769, which has no delay cycles in VDP.cc...

In that case, it should have delays. I have an PHC-70FD with the T9769A inside and the Unknown Reality demo glitches in many parts on this (real) machine. But this topic should be the subject of a different bug report, in order to not derail this one.

I repeated the tests with the PHC-70FD and many other machines and attached the results here.

BTW, I tried the same test with the Sony HB-F1XV, CIEL ExpertTurbo and Panasonic FS-A1FM, and openMSX didn't crash with these machines. So the bug really seems to be related with the T9769 emulation.

[Panasonic_FS-A1FX_crash.zip](https://github.com/openMSX/openMSX/files/1288112/Panasonic_FS-A1FX_crash.zip)
[Panasonic_FS-A1WX_crash.zip](https://github.com/openMSX/openMSX/files/1288115/Panasonic_FS-A1WX_crash.zip)
[Sanyo_PHC-35J_crash.zip](https://github.com/openMSX/openMSX/files/1288114/Sanyo_PHC-35J_crash.zip)
[Sanyo_PHC-70FD_crashes.zip](https://github.com/openMSX/openMSX/files/1288116/Sanyo_PHC-70FD_crashes.zip)
[Sanyo_PHC-70FD2_crash.zip](https://github.com/openMSX/openMSX/files/1288113/Sanyo_PHC-70FD2_crash.zip)
[Sanyo_PHC-70FD.xml.zip](https://github.com/openMSX/openMSX/files/1288119/Sanyo_PHC-70FD.xml.zip)

**Comment by m9710797** [comment]
I've (probably) fixed this issue. Please test (once the new builds become available).

**Comment by sdsnatcher** [comment]
I tried to test with:

openmsx-0.14.0-18-gb781cce3a-mac-x86_64-bin.dmg | 2017-09-09 22:00

But it just crashes with the following error messages:

info: Failed to initialize default machine: out of stack space (infinite loop?)
info: Using fallback machine: C-BIOS_MSX2+
Fatal error: out of stack space (infinite loop?)

**Comment by niekvlessert** [comment]
Sorry, somehow my auto-build environment got messed up. Correct builds will appear soon, I'll let you know.

**Comment by niekvlessert** [comment]
http://openmsx.fixato.net/builds/mac/x86_64/openmsx-0.14.0-20-gf02f3ce-mac-x86_64-bin.dmg should work.

**Comment by sdsnatcher** [comment]
Thank you, Niek!

This version seems much more stable, but yet it still crashed after running Valis-2 for some time.

[openmsx_2017-09-12-144627_snatcher.crash.zip](https://github.com/openMSX/openMSX/files/1296883/openmsx_2017-09-12-144627_snatcher.crash.zip)

**Comment by MBilderbeek** [comment]
This crash dump doesn't seem to be generated with a debug build. Can you please try with a debug build? See http://openmsx.fixato.net/builds/mac/debug-builds/x86_64/

**Comment by sdsnatcher** [comment]
Here it goes again. I hope it helps.


[openmsx_2017-09-14-142758_snatcher.crash.zip](https://github.com/openMSX/openMSX/files/1303889/openmsx_2017-09-14-142758_snatcher.crash.zip)

**Comment by MBilderbeek** [comment]
So, a different problem now:

```
Application Specific Information:
Assertion failed: (time >= vramTime), function cmdWrite, file src/video/VDPVRAM.hh, line 414.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib              0x00007fff9679bf06 __pthread_kill + 10
1   libsystem_pthread.dylib             0x00007fff83da44ec pthread_kill + 90
2   libsystem_c.dylib                   0x00007fff95e6f6df abort + 129
3   libsystem_c.dylib                   0x00007fff95e36dd8 __assert_rtn + 321
4   org.openmsx.openmsx                 0x000000010dc907c9 openmsx::VDPVRAM::cmdWrite(unsigned int, unsigned char, openmsx::EmuTime) + 105
5   org.openmsx.openmsx                 0x000000010dc89d1e void openmsx::VDPCmdEngine::executeHmmm<openmsx::Graphic4Mode>(openmsx::EmuTime) + 782
6   org.openmsx.openmsx                 0x000000010dc4b7ee openmsx::VDPCmdEngine::sync2(openmsx::EmuTime) + 10398
7   org.openmsx.openmsx                 0x000000010db97eea openmsx::VDPCmdEngine::sync(openmsx::EmuTime) + 58
8   org.openmsx.openmsx                 0x000000010db97cb5 openmsx::VDPVRAM::cpuWrite(unsigned int, unsigned char, openmsx::EmuTime) + 373
9   org.openmsx.openmsx                 0x000000010dc345b0 openmsx::VDP::executeCpuVramAccess(openmsx::EmuTime) + 400
10  org.openmsx.openmsx                 0x000000010dc36329 openmsx::VDP::scheduleCpuVramAccess(bool, unsigned char, openmsx::EmuTime) + 297
11  org.openmsx.openmsx                 0x000000010dc34f13 openmsx::VDP::vramWrite(unsigned char, openmsx::EmuTime) + 51
12  org.openmsx.openmsx                 0x000000010dc34c15 openmsx::VDP::writeIO(unsigned short, unsigned char, openmsx::EmuTime) + 293
13  org.openmsx.openmsx                 0x000000010d3748d4 openmsx::MSXMatsushita::writeIO(unsigned short, unsigned char, openmsx::EmuTime) + 196
14  org.openmsx.openmsx                 0x000000010d56879a openmsx::MSXCPUInterface::writeIO(unsigned short, unsigned char, openmsx::EmuTime) + 106
15  org.openmsx.openmsx                 0x000000010d568720 openmsx::CPUCore<openmsx::Z80TYPE>::WRITE_PORT(unsigned int, unsigned char, unsigned int) + 128
16  org.openmsx.openmsx                 0x000000010d5800a7 openmsx::II openmsx::CPUCore<openmsx::Z80TYPE>::out_c_R<(openmsx::Reg8)0>() + 167
17  org.openmsx.openmsx                 0x000000010d553b13 openmsx::CPUCore<openmsx::Z80TYPE>::executeInstructions() + 86179
18  org.openmsx.openmsx                 0x000000010d53d7bf openmsx::CPUCore<openmsx::Z80TYPE>::execute2(bool) + 495
19  org.openmsx.openmsx                 0x000000010d53d55b openmsx::CPUCore<openmsx::Z80TYPE>::execute(bool) + 155
20  org.openmsx.openmsx                 0x000000010d62fc9d openmsx::MSXCPU::execute(bool) + 333
21  org.openmsx.openmsx                 0x000000010d394e92 openmsx::MSXMotherBoard::execute() + 130
22  org.openmsx.openmsx                 0x000000010d4118cd openmsx::Reactor::run(openmsx::CommandLineParser&) + 1661
23  org.openmsx.openmsx                 0x000000010d45dfe7 openmsx::SDL_main(int, char**) + 695
24  org.openmsx.openmsx                 0x000000010d45dd1b SDL_main + 27
```

@m9710797 can you take a look at that, please?

**Comment by m9710797** [comment]
That last backtrcae was useful. It shows there's some interaction between CPU and command-engine VRAM writes that's going wrong. Unfortunately I still have no clue about why this is happening.

I'm also still unable to reproduce this crash myself. That would really help to investigate. Is anyone else able to trigger this crash?

@sdsnatcher: Could you again describe the scenario for how to trigger this, in as much detail as you can. Maybe try to come up with a simpler scenario? Maybe you can send a savestate (.oms file) from a few seconds before a crash occurs? Do you have any special settings (apart from the ones you already described)? Maybe save your settings to a file (save_settings command) and send us that file? Anything else you can think of that could explain why only you see this crash?

**Comment by sdsnatcher** [comment]
This is the sequence I use to trigger this bug:

- Boot openMSX
- CMD+O->Hardware->Change Machine->Sanyo PHC-70FD
- open the console, then type:
set z80_freq 150000000
set too_fast_vram_access ignore
set z80_freq_locked false
diska /path/VALIS2A.DSK
reset
- When Yuko's face show up on screen, press RETURN
openMSX will crash when drawing the Valis-2 logo

I attached here two more crash files from another test I just did to confirm that the steps always reproduce the problem. One of them is the one that happened right after the savestate I also attached here.

I also attached the ~/.openMSX/share/settings.xml file too.

I tested the debug01.oms file many times to be certain that openMSX crashes every time just after I use loadstate to load it. I hope this finally helps you to be able to reproduce the problem.

I don't recall using any special settings besides the very high speed of the Z80, but some of my settings are so old (>5 years) that maybe I just got used to them as normal, so I can't say for certain.


[Crashes_on_testing_the_oms_loadstate.zip](https://github.com/openMSX/openMSX/files/1308670/Crashed_on_testing_the_omd_loadstate.zip)




[debug01.oms.zip](https://github.com/openMSX/openMSX/files/1308667/debug01.oms.zip)
[settings.xml.zip](https://github.com/openMSX/openMSX/files/1308663/settings.xml.zip)
[openmsx_2017-09-16-180615_snatcher.crash(crash from the savestate).zip](https://github.com/openMSX/openMSX/files/1308659/openmsx_2017-09-16-180615_snatcher.crash.crash.from.the.savestate.zip)
[openmsx_2017-09-16-175813_snatcher.crash.zip](https://github.com/openMSX/openMSX/files/1308658/openmsx_2017-09-16-175813_snatcher.crash.zip)

**Comment by MBilderbeek** [comment]
I still can't reproduce it, but then again, I don't have the exact Valis 2 disk image you are using. Can you help with that?

**Comment by sdsnatcher** [comment]
I attached here a savestate made with the original disks images from the MSXarchive.

To help you with the debug I did more testing to gather more info, so I noticed some other things:

- The openMSX binary with debug symbols runs way slower in my machine, causing the frame skip to go to its max value as soon as the z80_freq_locked is set to false
- If I load the crash savestates into the openMSX-0.14.0-20-gf02f3ce binary that doesn't have debug symbols, it doesn't crash, or have the high frame skip symptom, even if I set the Z80 clock to 1.5GHz

This makes me think that there might be some race condition bug that is triggered when frames are being skipped.

[debug02.oms.zip](https://github.com/openMSX/openMSX/files/1309161/debug02.oms.zip)

**Comment by cawasame** [comment]
Forgive me if I break some rule, but I decided to upload the file VALIS2A.dsk. Using this file I was able to reproduce the bug in my environment (openMSX 0.14.0 in openSuSE Leap 42.3 x64)
[VALIS2A.dsk.zip](https://github.com/openMSX/openMSX/files/1309182/VALIS2A.dsk.zip)

**Comment by m9710797** [comment]
Ok, I'm able to reproduce it now. Thanks all!

I spend (only) half an hour debugging on it. I found some interesting things, but I haven't found the root cause yet. I'll continue soon, but the next few days will be rather busy.

**Comment by m9710797** [comment]
Ok, I've fixed the assert that (in the end) I could trigger myself. However I'm not 100% sure that this is the same issue that was reported at the very beginning of this thread.

@sdsnatcher: could you please check this (once the debug builds become available).

**Comment by sdsnatcher** [comment]
I'm terribly sorry to tell you that it still crashes.

[Yet_more_crashes.zip](https://github.com/openMSX/openMSX/files/1335405/Yet_more_crashes.zip)

**Comment by MBilderbeek** [comment]
And yet a different assertion failure in the first dump:
```
Assertion failed: (isInsideFrame(time)), function writeIO, file src/video/VDP.cc, line 625.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib              0x00007fff9679bf06 __pthread_kill + 10
1   libsystem_pthread.dylib             0x00007fff83da44ec pthread_kill + 90
2   libsystem_c.dylib                   0x00007fff95e6f6df abort + 129
3   libsystem_c.dylib                   0x00007fff95e36dd8 __assert_rtn + 321
4   org.openmsx.openmsx                 0x0000000106d3ee43 openmsx::VDP::writeIO(unsigned short, unsigned char, openmsx::EmuTime) + 179
5   org.openmsx.openmsx                 0x000000010647ef34 openmsx::MSXMatsushita::writeIO(unsigned short, unsigned char, openmsx::EmuTime) + 196
6   org.openmsx.openmsx                 0x000000010667259a openmsx::MSXCPUInterface::writeIO(unsigned short, unsigned char, openmsx::EmuTime) + 106
7   org.openmsx.openmsx                 0x0000000106672520 openmsx::CPUCore<openmsx::Z80TYPE>::WRITE_PORT(unsigned int, unsigned char, unsigned int) + 128
8   org.openmsx.openmsx                 0x0000000106689ad7 openmsx::II openmsx::CPUCore<openmsx::Z80TYPE>::out_c_R<(openmsx::Reg8)4>() + 167
9   org.openmsx.openmsx                 0x000000010665d5e4 openmsx::CPUCore<openmsx::Z80TYPE>::executeInstructions() + 85364
10  org.openmsx.openmsx                 0x00000001066475bf openmsx::CPUCore<openmsx::Z80TYPE>::execute2(bool) + 495
11  org.openmsx.openmsx                 0x000000010664735b openmsx::CPUCore<openmsx::Z80TYPE>::execute(bool) + 155
12  org.openmsx.openmsx                 0x0000000106739a9d openmsx::MSXCPU::execute(bool) + 333
13  org.openmsx.openmsx                 0x000000010649f4c2 openmsx::MSXMotherBoard::execute() + 130
14  org.openmsx.openmsx                 0x000000010651bfe6 openmsx::Reactor::run(openmsx::CommandLineParser&) + 1654
15  org.openmsx.openmsx                 0x0000000106568417 openmsx::SDL_main(int, char**) + 695
16  org.openmsx.openmsx                 0x000000010656814b SDL_main + 27
```

Second and third dump is:
```
Assertion failed: (e.time >= lastTick.time), function getTicksTill, file src/DynamicClock.hh, line 52.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib              0x00007fff9679bf06 __pthread_kill + 10
1   libsystem_pthread.dylib             0x00007fff83da44ec pthread_kill + 90
2   libsystem_c.dylib                   0x00007fff95e6f6df abort + 129
3   libsystem_c.dylib                   0x00007fff95e36dd8 __assert_rtn + 321
4   org.openmsx.openmsx                 0x000000010d3b3230 openmsx::DynamicClock::getTicksTill(openmsx::EmuTime) const + 80
5   org.openmsx.openmsx                 0x000000010db72ad7 openmsx::MSXMixer::updateStream(openmsx::EmuTime) + 103
6   org.openmsx.openmsx                 0x000000010dbc1899 openmsx::SoundDevice::updateStream(openmsx::EmuTime) + 41
7   org.openmsx.openmsx                 0x000000010db5e6b3 openmsx::AY8910::writeRegister(unsigned int, unsigned char, openmsx::EmuTime) + 163
8   org.openmsx.openmsx                 0x000000010db8c327 openmsx::MSXPSG::writeIO(unsigned short, unsigned char, openmsx::EmuTime) + 183
9   org.openmsx.openmsx                 0x000000010d63e59a openmsx::MSXCPUInterface::writeIO(unsigned short, unsigned char, openmsx::EmuTime) + 106
10  org.openmsx.openmsx                 0x000000010d63e520 openmsx::CPUCore<openmsx::Z80TYPE>::WRITE_PORT(unsigned int, unsigned char, unsigned int) + 128
11  org.openmsx.openmsx                 0x000000010d646f5a openmsx::CPUCore<openmsx::Z80TYPE>::out_byte_a() + 474
12  org.openmsx.openmsx                 0x000000010d61c01a openmsx::CPUCore<openmsx::Z80TYPE>::executeInstructions() + 30634
13  org.openmsx.openmsx                 0x000000010d6145e7 openmsx::CPUCore<openmsx::Z80TYPE>::executeSlow() + 631
14  org.openmsx.openmsx                 0x000000010d613540 openmsx::CPUCore<openmsx::Z80TYPE>::execute2(bool) + 368
15  org.openmsx.openmsx                 0x000000010d61335b openmsx::CPUCore<openmsx::Z80TYPE>::execute(bool) + 155
16  org.openmsx.openmsx                 0x000000010d705a9d openmsx::MSXCPU::execute(bool) + 333
17  org.openmsx.openmsx                 0x000000010d46b4c2 openmsx::MSXMotherBoard::execute() + 130
18  org.openmsx.openmsx                 0x000000010d4e7fe6 openmsx::Reactor::run(openmsx::CommandLineParser&) + 1654
```

**Comment by MBilderbeek** [comment]
@sdsnatcher Wouter (@m9710797) told me he tried to reproduce it, but he couldn't. Can you still make it crash in these conditions?

**Comment by sdsnatcher** [comment]
It seems to have been solved. I tested again and there were no crashes anywhere.

I think we can close this bug. If the problem ever shows up again, I'll report it and ask for it to be reopened.

**Comment by m9710797** [comment]
Ok, thanks.
