### ISSUE TITLE
[Support] libGL.so and SDL [sf#1]

### ISSUE THREAD

**Issue by openMSX-import** [openMSX/openMSX#12]
**Reported by *anonymous on 2002-04-18 19:57 UTC**
Hi,  

I just tested openmsx, but I have to 2 questions:  

1. In what package can I find libGL.so ? I only had  
libGL.so1.1 from the Mesa package. After I made a symlink  
tot that so file, everything seems to go fine with  
compiling.  

2. When running openmsx I only get the following:  

[sandy@Sylvester cfg]# openmsx -msx1  
need to parse general option  
parameter: -msx1  
Power LED OFF  
Caps LED OFF  
Kana LED OFF  
Pause LED OFF  
Turbo LED OFF  
FDD LED OFF  
Power LED ON  
Caps LED ON  
Caps LED OFF  
Kana LED ON  
Kana LED OFF  
Fatal signal: Segmentation Fault (SDL Parachute Deployed)  
[sandy@Sylvester cfg]#  

Any idea what's wrong ? I use SDL-1.2.2-3. 

Regards, 

Sandy

**Comment by openMSX-import** [comment]
**Commented by andete on 2002-04-22 11:43 UTC**
Logged In: YES 
user_id=6190

Hi, can you please start openmsx in gdb, then do 
run -msx1
in gdb, and then do
bt
and info local
on the crash, and paste that info?

**Comment by openMSX-import** [comment]
**Updated by andete on 2002-04-22 11:47 UTC**
- **assigned_to**: nobody --> andete

**Comment by openMSX-import** [comment]
**Commented by nobody on 2002-04-22 15:54 UTC**
Logged In: NO 

Maybe a stupid question, but how do I start openMSX in gdb ?
is it a hidden option ? or what ?

**Comment by openMSX-import** [comment]
**Commented by andete on 2002-04-22 16:00 UTC**
Logged In: YES 
user_id=6190

gdb is the gnu debugger

andete@rhudaur:~/projects/openMSX/src$ gdb openmsx
GNU gdb 2002-04-01-cvs
Copyright 2002 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type &amp;quot;show copying&amp;quot; to see the conditions.
There is absolutely no warranty for GDB.  Type &amp;quot;show warranty&amp;quot; for details.
This GDB was configured as &amp;quot;i386-linux&amp;quot;...
(gdb) run -msx1
#### openmsx starts, and crashes
(gdb) bt
#### gdb displays stack backtrace
(gdb) info local
#### gdb displays local variables
(gdb) print *this
#### gdb prints current object
(gdb) quit
#### exit gdb
$

This information gives the developers alot of the information that can tell then what went wrong.

Thanks, Joost

**Comment by openMSX-import** [comment]
**Commented by nobody on 2002-04-22 18:10 UTC**
Logged In: NO 

Didn't know that :) well here is the info, the funny part is that 
openmsx doesn't crash ?? but It also doesn't run, screen stay's 
blue. 

GNU gdb Red Hat Linux 7.x (5.0rh-15) (MI_OUT) 
Copyright 2001 Free Software Foundation, Inc. 
GDB is free software, covered by the GNU General Public License, 
and you are 
welcome to change it and/or distribute copies of it under certain 
conditions. 
Type &amp;quot;show copying&amp;quot; to see the conditions. 
There is absolutely no warranty for GDB.  Type &amp;quot;show warranty&amp;quot; for 
details. 
This GDB was configured as &amp;quot;i386-redhat-linux&amp;quot;... 
(gdb) run -msx1 
Starting program: /usr/local/bin/openmsx -msx1 
[New Thread 1024 (LWP 12361)] 
need to parse general option 
parameter: -msx1 
[New Thread 2049 (LWP 12368)] 
[New Thread 1026 (LWP 12369)] 
Power LED OFF 
Caps LED OFF 
Kana LED OFF 
Pause LED OFF 
Turbo LED OFF 
FDD LED OFF 
[New Thread 2051 (LWP 12406)] 
Power LED ON 
Caps LED ON 
Caps LED OFF 
Kana LED ON 
Kana LED OFF 

Program received signal SIGSEGV, Segmentation fault. 
[Switching to Thread 1024 (LWP 12361)] 
CharacterConverter&amp;lt;unsigned int&amp;gt;::renderGraphic1 (this=0x82a0df0, 
pixelPtr=0x40a01808, line=193) 
at CharacterConverter.cc:235 
235                                     pixelPtr[0] = pixelPtr[1] 
= ((pattern &amp;amp; 0x80) ? fg : bg); 
(gdb) bt 
#0  CharacterConverter&amp;lt;unsigned int&amp;gt;::renderGraphic1 
(this=0x82a0df0, pixelPtr=0x40a01808, line=193) 
at CharacterConverter.cc:235 
#1  0x080f510a in SDLHiRenderer&amp;lt;unsigned int&amp;gt;::displayPhase 
(this=0x829e4d0, fromLine=42, limit=43, 
until=@0x8285324) at CharacterConverter.hh:37 
#2  0x080f202a in SDLHiRenderer&amp;lt;unsigned int&amp;gt;::updateVRAM 
(this=0x829e4d0, addr=14416, data=0 '\000', 
time=@0x8285324) at SDLHiRenderer.cc:61 
#3  0x08053add in VDP::writeIO (this=0x825a720, port=152, value=0 
'\000', time=@0x8285324) at VDPVRAM.hh:53 
#4  0x080951a2 in MSXCPUInterface::writeIO (this=0x825ac08, 
prt=152, value=0, time=@0x8285324) 
at MSXCPUInterface.cc:159 
#5  0x080aad80 in Z80::out_byte_a (this=0x82848e8) at 
CPUCore.n2:37 
#6  0x080db8d4 in Z80::execute (this=0x82848e8) at CPUCore.n2:8 
#7  0x0809655c in CPU::executeUntilTarget (this=0x82848e8, 
time=@0xbffff8d0) at CPU.cc:20 
#8  0x08093efa in MSXCPU::executeUntilTarget (this=0x825d760, 
time=@0xbffff8d0) at MSXCPU.cc:73 
#9  0x08061c97 in Scheduler::scheduleEmulation (this=0x825cf08) 
at Scheduler.cc:114 
#10 0x0804f1bf in main (argc=2, argv=0xbffff9e4) at main.cc:78 
#11 0x40509507 in __libc_start_main (main=0x804f030 &amp;lt;main&amp;gt;, 
argc=2, ubp_av=0xbffff9e4, init=0x804e3cc &amp;lt;_init&amp;gt;, 
fini=0x810b534 &amp;lt;_fini&amp;gt;, rtld_fini=0x4000dc14 &amp;lt;_dl_fini&amp;gt;, 
stack_end=0xbffff9dc) 
at ../sysdeps/generic/libc-start.c:129 
(gdb) info local 
i = -1 
colour = 5527021 
fg = 16777215 
bg = 5527021 
pattern = 10752 
charcode = 15 
x = 0 
pixelPtr = (unsigned int *) 0x40a02000 
line = 5527021 
name = 799 
nameBase = 6144 
patternBaseLine = 1 
colourBase = 8192 
(gdb) print *this 
$1 = {static modeToRenderMethod = 0x811ace0, renderMethod = 
{__delta = 0, __index = -1, __pfn_or_delta2 = { 
__pfn = &amp;amp;CharacterConverter&amp;lt;unsigned 
int&amp;gt;::renderGraphic1(unsigned int *, int), __delta2 = 
135240616}}, 
palFg = 0x829e4f4, palBg = 0x829e534, vdp = 0x825a720, vram = 
0x825a848, anyDirtyColour = true, dirtyColour = { 
true &amp;lt;repeats 1024 times&amp;gt;}, anyDirtyPattern = true, 
dirtyPattern = {true &amp;lt;repeats 1024 times&amp;gt;}, 
anyDirtyName = true, dirtyName = {true &amp;lt;repeats 4096 times&amp;gt;}, 
dirtyForeground = true, dirtyBackground = true} 
(gdb) quit 
The program is running.  Exit anyway? (y or n) y

**Comment by openMSX-import** [comment]
**Commented by andete on 2002-04-23 06:29 UTC**
Logged In: YES 
user_id=6190

Please try again with the 'Tilburg.2002' release I released on the sf.net site.

**Comment by openMSX-import** [comment]
**Commented by nobody on 2002-04-23 19:02 UTC**
Logged In: NO 

I just compiled the Tilburg release, and everything works fine 
now, thanks for all the support !! 

Sandy

**Comment by openMSX-import** [comment]
**Updated by andete on 2002-04-24 06:01 UTC**
- **status**: open --> closed
