### ISSUE TITLE
Diskmanipulator import segfault

### ISSUE THREAD

**Issue by MBilderbeek** [openMSX/openMSX#1471]
I did this test:
1. `mkdir /tmp/bla`
2. `cd /tmp/bla`
3. `echo Hoi > test.txt`
4. `echo Hoi1 > test1.txt`
5. `echo Hoi2 > test2.txt`
6. `echo Hoi3 > test3.txt`
7. `openmsx`
8. Next steps in the console...
9. `diskmanipulator create /tmp/test.dsk 720`
10. `virtual_drive /tmp/test.dsk `
11. `diskmanipulator import virtual_drive /tmp/bla`
12. This crashes openMSX with a segfault:
```
Thread 1 "openmsx" received signal SIGSEGV, Segmentation fault.
0x00007ffff7bc4a23 in Tcl_ListObjLength () from /lib/x86_64-linux-gnu/libtcl8.6.so
(gdb) bt full
#0  0x00007ffff7bc4a23 in Tcl_ListObjLength ()
   from /lib/x86_64-linux-gnu/libtcl8.6.so
No symbol table info available.
#1  0x000055555569b048 in openmsx::TclObject::getListLength (
    this=this@entry=0x555555d52240, interp_=...)
    at src/commands/TclObject.cc:138
        interp = 0x555555d44920
        result = 32767
#2  0x0000555555798072 in openmsx::DiskManipulator::import[abi:cxx11](openmsx::DiskManipulator::DriveSettings&, std::span<openmsx::TclObject const, 18446744073709551615ul>) (this=<optimized out>, driveData=..., lists=...)
    at src/fdc/DiskManipulator.cc:503
        i = <optimized out>
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized out>
        l = @0x555555d52240: {obj = 0x0}
Python Exception <class 'gdb.error'>: value has been optimized out
        __for_range = <synthetic pointer>
        __for_begin = <optimized out>
        __for_end = <optimized out>

            partition = {<openmsx::SectorBasedDisk> = {<openmsx::Disk> = {<openmsx::SectorAccessibleDisk> = {
               rtition+16>, static SECTOR_SIZE = 512, 
                patch = std::unique_ptr<const openmsx::PatchInterface> = {
                  get() = 0x5555575667d0}, sha1cache = {a = {_M_elems = {0, 0, 
                      0, 0, 0}}}, forcedWriteProtect = false, 
                peekMode = false}, name = {name = {
                  originalFilename = "/tmp/test.dsk", 
                  resolvedFilename = "/tmp/test.dsk"}, extra = ":0"}, 
              sectorsPerTrack = 1439975712, nbSides = 0}, nbSectors = 1440, 
            cachedTrackData = {static STANDARD_SIZE = 6250, 
              idam = std::vector of length 0, capacity 0, 
              data = std::vector of length 6250, capacity 6250 = {78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 78 'N', 
                78 'N', 78 'N', 78 'N'...}}, cachedTrackNum = -1}, 
          parent = @0x5555574e6140, 
          owned = std::shared_ptr<openmsx::SectorAccessibleDisk> (empty) = {
            get() = 0x0}, start = 0}
        workhorse = {disk = @0x7fffffffd420, fatBuffer = {
            dat = 0x5555574e77f0}, maxCluster = 715, sectorsPerCluster = 2, 
          chrootSector = 7, fatCacheDirty = true}
        messages = "Warning: preserving entry test3.txt\nWarning: preserving entry test2.txt\n"
        interp = <optimized out>
#3  0x0000555555799137 in openmsx::DiskManipulator::execute (
    this=0x555555cfff40, tokens=..., result=...)
    at src/fdc/DiskManipulator.cc:166
        settings = <optimized out>
        lists = <optimized out>
Python Exception <class 'gdb.error'>: value has been optimized out
        subCmd = 
#4  0x0000555555697362 in openmsx::Interpreter::commandProc (
    clientData=0x555555cfff40, interp=0x555555d44920, objc=4, 
    objv=0x555555d52220) at src/commands/Interpreter.cc:190
        command = @0x555555cfff40: {<openmsx::CommandCompleter> = {<openmsx::Completer> = {
              _vptr.Completer = 0x555555c6c018 <vtable for openmsx::DiskManipulator+16>, theName = "diskmanipulator"}, commandController = @0x555555d08a50}, 
          allowInEmptyMachine = true, token = 0x555555d98540}
        tokens = <error reading variable tokens (DWARF-2 expression error: DW_OP_GNU_uninit must always be the very last op.)>
        res = 0
        result = {obj = 0x555556c65f20}
        __PRETTY_FUNCTION__ = "static int openmsx::Interpreter::commandProc(ClientData, Tcl_Interp*, int, Tcl_Obj* const*)"
#5  0x00007ffff7b020c8 in TclNRRunCallbacks ()
   from /lib/x86_64-linux-gnu/libtcl8.6.so
No symbol table info available.
#6  0x00007ffff7b033d3 in ?? () from /lib/x86_64-linux-gnu/libtcl8.6.so
No symbol table info available.
#7  0x00007ffff7b02e43 in Tcl_EvalEx () from /lib/x86_64-linux-gnu/libtcl8.6.so
No symbol table info available.
#8  0x00007ffff7b040d5 in Tcl_Eval () from /lib/x86_64-linux-gnu/libtcl8.6.so
No symbol table info available.
#9  0x00005555556973d7 in openmsx::Interpreter::execute (
    this=this@entry=0x555555d08a90, command=...)
    at src/commands/Interpreter.cc:219
        success = <optimized out>
#10 0x000055555568da4b in openmsx::GlobalCommandController::executeCommand (
    this=0x555555d08a50, command=..., connection_=connection_@entry=0x0)
    at src/commands/GlobalCommandController.cc:304
        sa = {var = @0x555555d08a80, oldValue = 0x0}
#11 0x00005555556b12cf in openmsx::CommandConsole::commandExecute (
    this=0x5555561e6b30) at /usr/include/c++/12/bits/basic_string.h:1063
        sa = {var = @0x5555561f48cc, oldValue = false}
        resultObj = {obj = 0x7fffffffd8b0}
```

This may be a different issue than what I was looking for, but the user who reported it originally was testing something similar on Windows and got weird results:

> Here is my command line (Windows version):
> 
> `openmsx.exe -command "set power off" -command "diskmanipulator create test.dsk 720" -command "virtual_drive test.dsk" -command "diskmanipulator import virtual_drive temp" -command "exit"`
> 
> It should create a `test.dsk` in openMSX folder and add the content of `temp` directory (3 text files).
> The command throw a error:
> 
> `Fatal error: Couldn't execute command: diskmanipulator import virtual_drive temp
> Non-existing file false`
> 
> 
> ... but the `test.dsk` have been created and contain the 3 text files.

He got this with 18.0-97, but not with 18.0. So it's some regression. When he has time, he will try to bisect.

**Comment by MBilderbeek** [comment]
Directly importing without `virtual_drive` also crashes:
`diska /tmp/test.dsk`
`diskmanipulator import diska /tmp/bla`

**Comment by aoineko-fr** [comment]
Last working version: openMSX 18.0-4
First failing version: openMSX 18.0-15

**Comment by MBilderbeek** [comment]
So, that means 2f2de652164e65d8527a2ead7062091440ff6b02 was still OK and 9bb7c8d9e79fd7c9c0f69783ecd8bed5d9ada992 is broken.  @m9710797 can you please take a look? In between these versions is a bunch of C++20 cleanups.

**Comment by m9710797** [comment]
I pushed a fix: f855853aab56.
In short: the bug was introduced while adding a workaround for a clang bug (limitation). See commit message for more details.

**Comment by grauw** [comment]
Fixed one day _before_ I ran into the issue. Wonderful! 😃

It didn’t crash for me btw, but I got weird error messages like

    warning: While executing openmsx.tcl: Non-existing file ([debug

and

    warning: While executing openmsx.tcl: Non-existing file -set

**Comment by m9710797** [comment]
Yeah, the effect was that we dereferenced 4 invalid pointers. This can either crash or result in invalid data (which is interpreted as a filename), or still something else. In short it's: undefined behavior.
