### ISSUE TITLE
openMSX crash with some V9990 setup

### ISSUE THREAD

**Issue by aoineko-fr** [openMSX/openMSX#1731]
With my MSXgl V9990 sample program, openMSX crash on screen mode B4-B7.
Note that crash with B4 is rare compare to B5-B7.

I wasn't able to identify the change in my program that caused this crash, but for the record, I was working on cursor management.

Sample program: [s_v9990](https://github.com/user-attachments/files/16739394/s_v9990.zip)

Shortcuts:
- `[<]` & `[>]` Set previous/next screen mode
- `[0]`-`[7]` Set screen mode B0 to B7
- `[8]` Set P1 screen mode 
- `[9]` Set P2 screen mode

Exit code: 3221226505

Version: openmsx-19.1-1045-gd8f2b478b-windows-vc-x64-bin
System: Windows 11 (64-bit)

**Comment by m9710797** [comment]
Thanks a lot for reporting!

I can reproduce the(/some) crash. Though for me it happens when switching to other screen modes. I guess it may also depend on the value of the `scale_factor` setting.

I don't have much time today to investigate. I might look at it this evening, or else early next week.

**Comment by m9710797** [comment]
I pushed 2 fixes: b12068a245327 and 5b70b2c646a5e. After that I can no longer reproduce the crash.

@aoineko-fr Can you verify that it's also fixed for you? If it still crashes, then please report:
* Which value for the `scale_factor` setting you're using.
* When exactly you trigger the crash. I mean when switching _from_ which mode _to_ which mode.

Thanks.

**Comment by MBilderbeek** [comment]
When I run a build with my own optimization settings, using this command line: `openmsx -machine Boosted_MSX2_EN /tmp/s_v9990.rom` (using scale factor 4), I can crash openMSX still, every time with this scenario. 
1. start up
2. use console to change to gfx9000 videosource
3. press right cursor key until it crashes: 4x, to switch from B4 (BP4) to the next

This is the bt:
```
#0  0x0000555555bda856 in openmsx::V9990::getDisplayMode (this=<optimized out>) at src/video/v9990/V9990.hh:197
No locals.
#1  openmsx::V9990::getLineWidth (this=0xff1515e0ff0b15e0) at src/video/v9990/V9990.hh:275
        __PRETTY_FUNCTION__ = <optimized out>
#2  openmsx::V9990SDLRasterizer::drawBxMode (this=0x5555570648fc, fromX=130, fromY=41, displayX=<optimized out>, displayY=<optimized out>, displayYA=<optimized out>, displayWidth=1024, displayHeight=<optimized out>, drawSprites=true) at src/video/v9990/V9990SDLRasterizer.cc:264
        y = 42
        dst = <optimized out>
        scrollX = <optimized out>
        x = 477
        lineStep = 1
        scrollY = <optimized out>
        rollMask = 8191
        scrollYBase = 0
        cursorY = 42
#3  0x0000555555bd76fe in openmsx::V9990PixelRenderer::draw (this=<optimized out>, fromX=<optimized out>, fromY=<optimized out>, toX=<optimized out>, toY=<optimized out>, type=<optimized out>) at src/video/v9990/V9990PixelRenderer.cc:243
        displayX = <optimized out>
        displayY = <optimized out>
        displayYA = <optimized out>
        displayYB = <optimized out>
        __PRETTY_FUNCTION__ = <optimized out>
        displayX = <optimized out>
        displayY = <optimized out>
        displayYA = <optimized out>
        displayYB = <optimized out>
#4  openmsx::V9990PixelRenderer::draw (this=<optimized out>, fromX=<optimized out>, fromY=<optimized out>, toX=<optimized out>, toY=<optimized out>, type=<optimized out>) at src/video/v9990/V9990PixelRenderer.cc:229
        __PRETTY_FUNCTION__ = <optimized out>
        displayX = <optimized out>
        displayY = <optimized out>
        displayYA = <optimized out>
        displayYB = <optimized out>
#5  0x0000555555bd794c in openmsx::V9990PixelRenderer::renderUntil (this=this@entry=0x55555703f990, time=...) at src/video/v9990/V9990PixelRenderer.cc:188
        limitTicks = <optimized out>
        __PRETTY_FUNCTION__ = "virtual void openmsx::V9990PixelRenderer::renderUntil(openmsx::EmuTime::param)"
        toX = <synthetic pointer>
        toY = <synthetic pointer>
        left = <optimized out>
        right = <optimized out>
        rightEdge = 2736
#6  0x0000555555bd803c in openmsx::V9990PixelRenderer::sync (this=0x55555703f990, time=..., force=false) at src/video/v9990/V9990PixelRenderer.cc:143
No locals.
#7  openmsx::V9990PixelRenderer::updatePalette (this=0x55555703f990, index=9, r=30 '\036', g=30 '\036', b=30 '\036', ys=false, time=...) at src/video/v9990/V9990PixelRenderer.cc:268
No locals.
#8  0x0000555555bc3a61 in openmsx::V9990::writePaletteRegister (this=0x555556746040, reg=<optimized out>, val=<optimized out>, time=...) at src/video/v9990/V9990.cc:678
        index = 9 '\t'
        ys = <optimized out>
#9  0x0000555555bc4f20 in openmsx::V9990::writeIO (this=0x555556746040, port=<optimized out>, val=<optimized out>, time=...) at src/video/v9990/V9990.cc:303
        palPtr = @0x55555674660c: 36 '$'
#10 0x00005555557fbb2f in openmsx::MSXCPUInterface::writeIO (this=<optimized out>, port=<optimized out>, value=<optimized out>, time=...) at src/cpu/MSXCPUInterface.hh:164
No locals.
#11 openmsx::CPUCore<openmsx::Z80TYPE>::WRITE_PORT (this=<optimized out>, port=<optimized out>, value=<optimized out>, cc=<optimized out>) at src/cpu/CPUCore.cc:553
        time = <optimized out>
        time = <optimized out>
#12 openmsx::CPUCore<openmsx::Z80TYPE>::out_byte_a (this=<optimized out>) at src/cpu/CPUCore.cc:4057
        port = <optimized out>
        y = <optimized out>
        port = <optimized out>
        y = <optimized out>
````

I couldn't get it crashing anymore with debug, devel or opt builds... No output with valgrind on devel or debug builds.

This is the flavour I use:
```
$ cat build/flavour-manuel.mk
# Configuration for "devel" flavour:
# Build with debug symbols, no debug prints, some optimisations.

# Debug flags.
CXXFLAGS+=-O2 -g
# Extra warnings, only works with recent gcc versions
#CXXFLAGS+=-ansi -pedantic -Wno-long-long -Wextra -Wno-missing-field-initializers
CXXFLAGS+=-Wno-long-long -Wextra -Wno-missing-field-initializers
CXXFLAGS+=-march=native -mtune=native
CXXFLAGS+=-DUSE_COMPUTED_GOTO

# Strip executable?
OPENMSX_STRIP:=false

VERSION_EXEC:=true
```
If I leave out the `CXXFLAGS+=-march=native -mtune=native`, I can't reproduce the crash anymore.
Maybe a compiler bug?
I'm using: g++ (Debian 14.2.0-1) 14.2.0

@aoineko-fr still very interested in the results on your machine.

On a side note....

I also get this (new?) compiler warning with an `opt` build:
```
src/video/Display.cc: In member function ‘virtual void openmsx::Display::update(const openmsx::Setting&)’:
src/video/Display.cc:257:37: warning: unused parameter ‘setting’ [-Wunused-parameter]
  257 | void Display::update(const Setting& setting) noexcept
      |                      ~~~~~~~~~~~~~~~^~~~~~~

```

**Comment by aoineko-fr** [comment]
The last available version is from August 12th (https://archive.org/download/openMSX_Windows_Bin).

**Comment by MBilderbeek** [comment]
> The last available version is from August 12th (https://archive.org/download/openMSX_Windows_Bin).

The very latest is always on GitHub Actions. https://github.com/openMSX/openMSX/actions/workflows/build_snapshots.yml?query=branch%3Amaster+
Scroll down to see the build artifacts.

**Comment by aoineko-fr** [comment]
I don't know what you're talking about, but if you have a link to a binary version of openMSX for Windows, I'm interested.

**Comment by aoineko-fr** [comment]
Oh, OK... it was looking like a change-log but I found the way to download builds.

With the last version (openmsx-19.1-1077-g99eee9b93-windows-vc-x64-bin), the crash still occurs as before.

> * Which value for the `scale_factor` setting you're using.

I never changed this value so I should have the default value.
Where can I found the current value?

**Comment by MBilderbeek** [comment]
> Oh, OK... it was looking like a change-log but I found the way to download builds.

In the meantime, the archive.org builds are also updated again. Sorry for the inconvenience.

> With the last version (openmsx-19.1-1077-g99eee9b93-windows-vc-x64-bin), the crash still occurs as before.

For me, it crashes consistently when going from B4/BP4 to B5, pressing the right-cursor key 4 times. What about you? It's not fully clear to me.

> > * Which value for the `scale_factor` setting you're using.
> 
> I never changed this value so I should have the default value. Where can I found the current value?

![image](https://github.com/user-attachments/assets/34d2d576-5207-4bca-b8ee-283d3c120c18)

If you use the default, it's probably 2. (I'm using 4 myself.)

**Comment by m9710797** [comment]
I'm still having problems reproducing this crash. Nevertheless commit 80581de0b3029db24e7d72f098d47c23af95c655 might fix it. Please test again.

**Comment by MBilderbeek** [comment]
That fixed it for me, now let's wait for @aoineko-fr to confirm...

**Comment by aoineko-fr** [comment]
Works fine for me. No more crash.

**Comment by MBilderbeek** [comment]
Thanks for confirming! (And reporting.) Please report any other issues, so we can fix them before releasing.
