### ISSUE TITLE
bitmap viewer crashes when user selects page 3 of screen 8

### ISSUE THREAD

**Issue by pvmm** [openMSX/openMSX#1941]
openMSX version 0fc60c19535ba27098eca47c0258074184b028e0 (Date: Tue Jul 15 18:13:57 2025 +0200)

* run OpenMSX with a SCREEN 8 game, like: Vader (1996)(Zorita).dsk:
```
/home/pedro/Projects/openmsx/openmsx/derived/openmsx -machine Panasonic_FS-A1GT -diska Vader\ \(1996\)\(Zorita\).dsk
```
* When splash screen appears, select the Bitmap viewer;
* Uncheck manual override (by default manual override is selected and currently set to "screen 5");
* For my surprise "Display page 3" is available in the dropdown, but if you select it, openMSX crashes because page 3 doesn't exist (only page 0 and 1 exists):
```
/usr/include/c++/15/span:302: constexpr std::span<_Type, _Extent>::element_type& std::span<_Type, _Extent>::operator[](size_type) const [with _Type = const unsigned char; long unsigned int _Extent = 18446744073709551615; reference = const unsigned char&; size_type = long unsigned int]: Assertion '__idx < size()' failed.
```
(gdb) bt
```
#0  0x00007ffff748111c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff7427afe in raise () from /lib64/libc.so.6
#2  0x00007ffff740f6d0 in abort () from /lib64/libc.so.6
#3  0x00007ffff760b086 in std::__glibcxx_assert_fail(char const*, int, char const*, char const*) ()
   from /lib64/libstdc++.so.6
#4  0x0000000000420779 in std::span<unsigned char const, 18446744073709551615ul>::operator[] (this=0x7fffffffbff0, 
    __idx=163840) at /usr/include/c++/15/span:302
#5  0x0000000000c55f83 in openmsx::ImGuiBitmapViewer::renderBitmap (this=0x30fd830, 
    vram=std::span of length 131072 = {...}, palette16=std::span of length 16 = {...}, mode=3, lines=212, page=3, 
    output=0x3ac1c80) at src/imgui/ImGuiBitmapViewer.cc:758
#6  0x0000000000c54915 in operator() (__closure=0x7fffffffc8d0) at src/imgui/ImGuiBitmapViewer.cc:520
#7  0x0000000000c571dc in im::Window<openmsx::ImGuiBitmapViewer::paint(openmsx::MSXMotherBoard*)::<lambda()> >(const char *, bool *, ImGuiWindowFlags, struct {...}) (name=0x30fd858 "Bitmap viewer", p_open=0x30fd840, flags=0, next=...)
    at src/imgui/ImGuiCpp.hh:67
```

**Comment by pvmm** [comment]
If you write a simple BASIC program like
```
10 SCREEN8
20 goto 20
```
I've tested that if you override the "display page" checkbox you can select page 3 and it will crash just the same.

**Comment by m9710797** [comment]
Which openMSX version are you using? Because I can't reproduce it:
* In the `Bitmap viewer` window, I select `Manual override` for `Display page`.
* Then when `screen 8` is selected, either from the `VDP settings` or from `Manual override` then I can only select `0`, `1` or `all` from the drop down list.
* When `screen 5` is selected, then the list contains `0`, `1`, `2`, `3` and `all`.
* I also tried selecting `page 3` when `screen 5` is active, and then switching to `screen 8`, but that switches back to `page 1`.

So can you try again with a more recent openMSX version? Or else provide more detailed steps to reproduce this issue.

I'm closing this issues now. But do re-open if you can still trigger this crash with a recent version.

**Comment by pvmm** [comment]
About openMSX, there is no newer version than the one I am using, so I recorded a video to show it in action. https://www.youtube.com/watch?v=6iBSj472-oA

EDIT: And I don't have permission to reopen the issue.

**Comment by m9710797** [comment]
Thanks! That video made it clear.

The trigger to reproduce was:
* Have `Screen mode` NOT overridden and have the VDP in screen mode 8.
* While at the same time have the (grayed out) manually specified `Screen mode` set to screen 5.
* Then DO override the `Display page` setting.
* It's now possible to select page 3 in screen mode 8.

The bug was that the overridden display page selection also used the _overridden_ screen mode, not the _actually_ selected screen mode.

Should be fixed now.
