### ISSUE TITLE
openMSX crash when selecting machines on a fresh install

### ISSUE THREAD

**Issue by MBilderbeek** [openMSX/openMSX#1954]
This is what was seen on Windows, as reported by @jeroentaverne:
1. Remove personal openMSX folder
2. Start openMSX 
3. Close openMSX 
4. Put system ROMs in personal openMSX Share folder
5. Start openMSX 
6. Choose Select machine 

See video: https://github.com/user-attachments/assets/244cfb6d-ed0b-490f-9741-95ba92f5d996

This also happened with 20.0.

Probably related: 
- Johan reported on macOS that the very first time after a fresh install of 20.0, he got a crash when running the "Test hardware" stuff. But he can't reproduce it anymore.
- Arnaud also reported this with a recent development build, but not with 20.0. He can also reasonably easily reproduce it, see https://youtu.be/rA9ThO4aslA Note the pop up that briefly shows... it's the "indexing" stuff that's going on.

None of this was reproducible on mac by @grauw or on Linux by @MBilderbeek or @m9710797 .

**Comment by MBilderbeek** [comment]
I set the reportProgress frequency to 400Hz instead of 4Hz on FilePoolCore.cc line 394 and then remove .filecache and imgui.ini and run the Test hardware. This triggers the following crash for me:
```bt
#0  0x0000555555d36162 in std::_Optional_base_impl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Optional_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false, false> >::_M_is_engaged (this=0xfe2518ea9d4951c0) at /usr/include/c++/14/optional:469
#1  0x000055555601ea0f in std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator=<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> (
    this=0xfe2518ea9d4951c0, __u="Error in \"broken\" machine: Couldn't find ROM file for \"MSX BIOS with BASIC ROM\" (sha1: 12345c041975f31dc2ab1019cfdd4967999de53e).") at /usr/include/c++/14/optional:848
#2  0x0000555556010880 in operator() (__closure=0x555559e01b10) at src/imgui/ImGuiMachine.cc:983
#3  0x0000555556016ea2 in std::__invoke_impl<void, openmsx::ImGuiMachine::getTestResult(MachineInfo&)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/14/bits/invoke.h:61
#4  0x0000555556015cb8 in std::__invoke_r<void, openmsx::ImGuiMachine::getTestResult(MachineInfo&)::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/14/bits/invoke.h:111
#5  0x0000555556014547 in std::_Function_handler<void(), openmsx::ImGuiMachine::getTestResult(MachineInfo&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/14/bits/std_function.h:290
#6  0x0000555555d13c9a in std::function<void()>::operator() (this=0x555559e01b10) at /usr/include/c++/14/bits/std_function.h:591
#7  0x0000555556058783 in std::__invoke_impl<void, std::function<void()>&> (__f=...) at /usr/include/c++/14/bits/invoke.h:61
#8  0x000055555605364c in std::__invoke<std::function<void()>&> (__fn=...) at /usr/include/c++/14/bits/invoke.h:96
#9  0x000055555604c3ba in std::invoke<std::function<void()>&> (__fn=...) at /usr/include/c++/14/functional:120
#10 0x000055555603dbdf in openmsx::ImGuiManager::signalEvent (this=0x5555578f59d0, event=std::variant [index 36] = {...}) at src/imgui/ImGuiManager.cc:388
#11 0x0000555555c97344 in openmsx::EventDistributor::deliverEvents (this=0x5555578f7a20) at src/events/EventDistributor.cc:105
#12 0x0000555555763074 in openmsx::Reactor::run (this=0x7fffffffd7b0) at src/Reactor.cc:678
#13 0x00005555557e0db9 in openmsx::main (argc=1, argv=0x7fffffffdd88) at src/main.cc:110
#14 0x00005555557e1084 in main (argc=1, argv=0x7fffffffdd88) at src/main.cc:142
```
I'm pretty confident this is what we see in the videos of Jeroen and Arnaud.

**Comment by MBilderbeek** [comment]
I can also reproduce it in openMSX 20.0:
```
Thread 1 "openmsx" received signal SIGSEGV, Segmentation fault.
0x0000555555d06774 in std::_Optional_base_impl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Optional_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false, false> >::_M_is_engaged (this=0x200078) at /usr/include/c++/12/optional:471
471	      { return static_cast<const _Dp*>(this)->_M_payload._M_engaged; }
(gdb) bt
#0  0x0000555555d06774 in std::_Optional_base_impl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Optional_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false, false> >::_M_is_engaged (this=0x200078) at /usr/include/c++/12/optional:471
#1  0x0000555555f4548b in std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator=<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> (this=0x200078, 
    __u="Error in \"broken\" machine: Couldn't find ROM file for \"MSX BIOS with BASIC ROM\" (sha1: 12345c041975f31dc2ab1019cfdd4967999de53e).") at /usr/include/c++/12/optional:850
#2  0x0000555555f3ef50 in operator() (__closure=0x55555993d290) at src/imgui/ImGuiMachine.cc:405
#3  0x0000555555f40bb8 in std::__invoke_impl<void, openmsx::ImGuiMachine::getTestResult(MachineInfo&)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/12/bits/invoke.h:61
#4  0x0000555555f40a30 in std::__invoke_r<void, openmsx::ImGuiMachine::getTestResult(MachineInfo&)::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/12/bits/invoke.h:111
#5  0x0000555555f40517 in std::_Function_handler<void(), openmsx::ImGuiMachine::getTestResult(MachineInfo&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/12/bits/std_function.h:290
#6  0x0000555555ce5530 in std::function<void()>::operator() (this=0x55555993d290) at /usr/include/c++/12/bits/std_function.h:591
#7  0x0000555555f78efb in std::__invoke_impl<void, std::function<void()>&> (__f=...) at /usr/include/c++/12/bits/invoke.h:61
#8  0x0000555555f73fa1 in std::__invoke<std::function<void()>&> (__fn=...) at /usr/include/c++/12/bits/invoke.h:96
#9  0x0000555555f6c8be in std::invoke<std::function<void()>&> (__fn=...) at /usr/include/c++/12/functional:110
#10 0x0000555555f5e01f in openmsx::ImGuiManager::signalEvent (this=0x5555577626b0, event=std::variant [index 35] = {...}) at src/imgui/ImGuiManager.cc:406
#11 0x0000555555c69574 in openmsx::EventDistributor::deliverEvents (this=0x55555773d160) at src/events/EventDistributor.cc:102
#12 0x000055555575e46c in openmsx::Reactor::run (this=0x7fffffffd7e0) at src/Reactor.cc:593
#13 0x00005555557da250 in openmsx::main (argc=1, argv=0x7fffffffdd88) at src/main.cc:158
#14 0x00005555557da509 in main (argc=1, argv=0x7fffffffdd88) at src/main.cc:190
```

**Comment by MBilderbeek** [comment]
valgrind also doesn't like it:
```
Indexing filepool /home/manuel/.openMSX/share/systemroms: [646]: /systemromsbackup/extensions/msxaudio13.NMS-1205.rom
progress: Searching for file with sha1sum 12345c041975f31dc2ab1019cfdd4967999de53e...
Indexing filepool /opt/openMSX/share/systemroms: [656]: /cbios/cbios_main_msx2+_br.rom
progress: Did not find file with sha1sum 12345c041975f31dc2ab1019cfdd4967999de53e... 100%
==55550== Invalid read of size 8
==55550==    at 0xAF2F3D: openmsx::ImGuiMachine::getTestResult[abi:cxx11](openmsx::ImGuiMachine::MachineInfo&)::{lambda()#1}::operator()() (ImGuiMachine.cc:396)
==55550==    by 0xAF4BB7: void std::__invoke_impl<void, openmsx::ImGuiMachine::getTestResult[abi:cxx11](openmsx::ImGuiMachine::MachineInfo&)::{lambda()#1}&>(std::__invoke_other, openmsx::ImGuiMachine::getTestResult[abi:cxx11](openmsx::ImGuiMachine::MachineInfo&)::{lambda()#1}&) (invoke.h:61)
==55550==    by 0xAF4A2F: std::enable_if<is_invocable_r_v<void, openmsx::ImGuiMachine::getTestResult[abi:cxx11](openmsx::ImGuiMachine::MachineInfo&)::{lambda()#1}&>, void>::type std::__invoke_r<void, openmsx::ImGuiMachine::getTestResult[abi:cxx11](openmsx::ImGuiMachine::MachineInfo&)::{lambda()#1}&>(openmsx::ImGuiMachine::getTestResult[abi:cxx11](openmsx::ImGuiMachine::MachineInfo&)::{lambda()#1}&) (invoke.h:111)
==55550==    by 0xAF4516: std::_Function_handler<void (), openmsx::ImGuiMachine::getTestResult[abi:cxx11](openmsx::ImGuiMachine::MachineInfo&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
==55550==    by 0x89952F: std::function<void ()>::operator()() const (std_function.h:591)
==55550==    by 0xB2CEFA: void std::__invoke_impl<void, std::function<void ()>&>(std::__invoke_other, std::function<void ()>&) (invoke.h:61)
==55550==    by 0xB27FA0: std::__invoke_result<std::function<void ()>&>::type std::__invoke<std::function<void ()>&>(std::function<void ()>&) (invoke.h:96)
==55550==    by 0xB208BD: std::invoke_result<std::function<void ()>&>::type std::invoke<std::function<void ()>&>(std::function<void ()>&) (functional:110)
==55550==    by 0xB1201E: openmsx::ImGuiManager::signalEvent(std::variant<openmsx::KeyUpEvent, openmsx::KeyDownEvent, openmsx::MouseMotionEvent, openmsx::MouseButtonUpEvent, openmsx::MouseButtonDownEvent, openmsx::MouseWheelEvent, openmsx::JoystickAxisMotionEvent, openmsx::JoystickHatEvent, openmsx::JoystickButtonUpEvent, openmsx::JoystickButtonDownEvent, openmsx::OsdControlReleaseEvent, openmsx::OsdControlPressEvent, openmsx::WindowEvent, openmsx::TextEvent, openmsx::FileDropEvent, openmsx::QuitEvent, openmsx::FinishFrameEvent, openmsx::CliCommandEvent, openmsx::GroupEvent, openmsx::BootEvent, openmsx::FrameDrawnEvent, openmsx::BreakEvent, openmsx::SwitchRendererEvent, openmsx::TakeReverseSnapshotEvent, openmsx::AfterTimedEvent, openmsx::MachineLoadedEvent, openmsx::MachineActivatedEvent, openmsx::MachineDeactivatedEvent, openmsx::MidiInReaderEvent, openmsx::MidiInWindowsEvent, openmsx::MidiInCoreMidiEvent, openmsx::MidiInCoreMidiVirtualEvent, openmsx::MidiInALSAEvent, openmsx::Rs232TesterEvent, openmsx::Rs232NetEvent, openmsx::ImGuiDelayedActionEvent, openmsx::ImGuiActiveEvent> const&) (ImGuiManager.cc:406)
==55550==    by 0x81D573: openmsx::EventDistributor::deliverEvents() (EventDistributor.cc:102)
==55550==    by 0x31246B: openmsx::Reactor::run() (Reactor.cc:593)
==55550==    by 0x38E24F: openmsx::main(int, char**) (main.cc:158)
==55550==  Address 0x75b1098 is 8 bytes inside a block of size 32 free'd
==55550==    at 0x484886D: operator delete(void*, unsigned long) (vg_replace_malloc.c:1181)
==55550==    by 0xB30A4F: std::__new_allocator<std::function<void ()> >::deallocate(std::function<void ()>*, unsigned long) (new_allocator.h:169)
==55550==    by 0xB29606: deallocate (allocator.h:205)
==55550==    by 0xB29606: std::allocator_traits<std::allocator<std::function<void ()> > >::deallocate(std::allocator<std::function<void ()> >&, std::function<void ()>*, unsigned long) (alloc_traits.h:496)
==55550==    by 0xB2424D: std::__cxx1998::_Vector_base<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_deallocate(std::function<void ()>*, unsigned long) (stl_vector.h:390)
==55550==    by 0xB2FCF5: void std::__cxx1998::vector<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_realloc_insert<std::function<void ()> >(__gnu_cxx::__normal_iterator<std::function<void ()>*, std::__cxx1998::vector<std::function<void ()>, std::allocator<std::function<void ()> > > >, std::function<void ()>&&) (vector.tcc:513)
==55550==    by 0xB2C697: std::function<void ()>& std::__cxx1998::vector<std::function<void ()>, std::allocator<std::function<void ()> > >::emplace_back<std::function<void ()> >(std::function<void ()>&&) (vector.tcc:123)
==55550==    by 0xB2795F: std::function<void ()>& std::__debug::vector<std::function<void ()>, std::allocator<std::function<void ()> > >::emplace_back<std::function<void ()> >(std::function<void ()>&&) (vector:519)
==55550==    by 0xB1FE7F: __gnu_cxx::__enable_if<!std::__are_same<std::function<void ()>, bool>::__value, void>::__type std::__debug::vector<std::function<void ()>, std::allocator<std::function<void ()> > >::push_back<std::function<void ()> >(std::function<void ()>&&) (vector:508)
==55550==    by 0xB11A44: openmsx::ImGuiManager::executeDelayed(std::function<void ()>) (ImGuiManager.cc:355)
==55550==    by 0xAF2FFB: openmsx::ImGuiMachine::getTestResult[abi:cxx11](openmsx::ImGuiMachine::MachineInfo&) (ImGuiMachine.cc:396)
==55550==    by 0xAF20F9: openmsx::ImGuiMachine::paintTestHardware()::{lambda()#1}::operator()() const (ImGuiMachine.cc:268)
==55550==    by 0xAF423E: void im::Window<openmsx::ImGuiMachine::paintTestHardware()::{lambda()#1}>(char const*, bool*, int, openmsx::ImGuiMachine::paintTestHardware()::{lambda()#1}) (ImGuiCpp.hh:66)
==55550==  Block was alloc'd at
==55550==    at 0x4844F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==55550==    by 0xB332E9: std::__new_allocator<std::function<void ()> >::allocate(unsigned long, void const*) (new_allocator.h:148)
==55550==    by 0xB32906: allocate (allocator.h:193)
==55550==    by 0xB32906: std::allocator_traits<std::allocator<std::function<void ()> > >::allocate(std::allocator<std::function<void ()> >&, unsigned long) (alloc_traits.h:464)
==55550==    by 0xB319E9: std::__cxx1998::_Vector_base<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_allocate(unsigned long) (stl_vector.h:381)
==55550==    by 0xB2FC1F: void std::__cxx1998::vector<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_realloc_insert<std::function<void ()> >(__gnu_cxx::__normal_iterator<std::function<void ()>*, std::__cxx1998::vector<std::function<void ()>, std::allocator<std::function<void ()> > > >, std::function<void ()>&&) (vector.tcc:453)
==55550==    by 0xB2C697: std::function<void ()>& std::__cxx1998::vector<std::function<void ()>, std::allocator<std::function<void ()> > >::emplace_back<std::function<void ()> >(std::function<void ()>&&) (vector.tcc:123)
==55550==    by 0xB2795F: std::function<void ()>& std::__debug::vector<std::function<void ()>, std::allocator<std::function<void ()> > >::emplace_back<std::function<void ()> >(std::function<void ()>&&) (vector:519)
==55550==    by 0xB1FE7F: __gnu_cxx::__enable_if<!std::__are_same<std::function<void ()>, bool>::__value, void>::__type std::__debug::vector<std::function<void ()>, std::allocator<std::function<void ()> > >::push_back<std::function<void ()> >(std::function<void ()>&&) (vector:508)
==55550==    by 0xB11A44: openmsx::ImGuiManager::executeDelayed(std::function<void ()>) (ImGuiManager.cc:355)
==55550==    by 0xAF2FFB: openmsx::ImGuiMachine::getTestResult[abi:cxx11](openmsx::ImGuiMachine::MachineInfo&) (ImGuiMachine.cc:396)
==55550==    by 0xAF20F9: openmsx::ImGuiMachine::paintTestHardware()::{lambda()#1}::operator()() const (ImGuiMachine.cc:268)
==55550==    by 0xAF423E: void im::Window<openmsx::ImGuiMachine::paintTestHardware()::{lambda()#1}>(char const*, bool*, int, openmsx::ImGuiMachine::paintTestHardware()::{lambda()#1}) (ImGuiCpp.hh:66)
==55550== 
/usr/include/c++/12/debug/safe_iterator.h:332:
In function:
    gnu_debug::_Safe_iterator<_Iterator, _Sequence, _Category>& 
    gnu_debug::_Safe_iterator<_Iterator, _Sequence, _Category>::operator++() 
    [with _Iterator = gnu_cxx::normal_iterator<std::function<void()>*, std::
    vector<std::function<void()>, std::allocator<std::function<void()> > > 
    >; _Sequence = std::debug::vector<std::function<void()> >; _Category = 
    std::forward_iterator_tag]

Backtrace:
==55550== Jump to the invalid address stated on the next line
==55550==    at 0x0: ???
==55550==    by 0x50DB501: __gnu_debug::_Error_formatter::_M_error() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
==55550==    by 0xB2CD10: __gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<std::function<void ()>*, std::__cxx1998::vector<std::function<void ()>, std::allocator<std::function<void ()> > > >, std::__debug::vector<std::function<void ()>, std::allocator<std::function<void ()> > >, std::forward_iterator_tag>::operator++() (safe_iterator.h:332)
==55550==    by 0xB27E51: __gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<std::function<void ()>*, std::__cxx1998::vector<std::function<void ()>, std::allocator<std::function<void ()> > > >, std::__debug::vector<std::function<void ()>, std::allocator<std::function<void ()> > >, std::bidirectional_iterator_tag>::operator++() (safe_iterator.h:593)
==55550==    by 0xB207E3: __gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<std::function<void ()>*, std::__cxx1998::vector<std::function<void ()>, std::allocator<std::function<void ()> > > >, std::__debug::vector<std::function<void ()>, std::allocator<std::function<void ()> > >, std::random_access_iterator_tag>::operator++() (safe_iterator.h:748)
==55550==    by 0xB1202D: openmsx::ImGuiManager::signalEvent(std::variant<openmsx::KeyUpEvent, openmsx::KeyDownEvent, openmsx::MouseMotionEvent, openmsx::MouseButtonUpEvent, openmsx::MouseButtonDownEvent, openmsx::MouseWheelEvent, openmsx::JoystickAxisMotionEvent, openmsx::JoystickHatEvent, openmsx::JoystickButtonUpEvent, openmsx::JoystickButtonDownEvent, openmsx::OsdControlReleaseEvent, openmsx::OsdControlPressEvent, openmsx::WindowEvent, openmsx::TextEvent, openmsx::FileDropEvent, openmsx::QuitEvent, openmsx::FinishFrameEvent, openmsx::CliCommandEvent, openmsx::GroupEvent, openmsx::BootEvent, openmsx::FrameDrawnEvent, openmsx::BreakEvent, openmsx::SwitchRendererEvent, openmsx::TakeReverseSnapshotEvent, openmsx::AfterTimedEvent, openmsx::MachineLoadedEvent, openmsx::MachineActivatedEvent, openmsx::MachineDeactivatedEvent, openmsx::MidiInReaderEvent, openmsx::MidiInWindowsEvent, openmsx::MidiInCoreMidiEvent, openmsx::MidiInCoreMidiVirtualEvent, openmsx::MidiInALSAEvent, openmsx::Rs232TesterEvent, openmsx::Rs232NetEvent, openmsx::ImGuiDelayedActionEvent, openmsx::ImGuiActiveEvent> const&) (ImGuiManager.cc:405)
==55550==    by 0x81D573: openmsx::EventDistributor::deliverEvents() (EventDistributor.cc:102)
==55550==    by 0x31246B: openmsx::Reactor::run() (Reactor.cc:593)
==55550==    by 0x38E24F: openmsx::main(int, char**) (main.cc:158)
==55550==    by 0x38E508: main (main.cc:190)
==55550==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==55550== 
==55550== 
==55550== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==55550==  Bad permissions for mapped region at address 0x0
==55550==    at 0x0: ???
==55550==    by 0x50DB501: __gnu_debug::_Error_formatter::_M_error() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
==55550==    by 0xB2CD10: __gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<std::function<void ()>*, std::__cxx1998::vector<std::function<void ()>, std::allocator<std::function<void ()> > > >, std::__debug::vector<std::function<void ()>, std::allocator<std::function<void ()> > >, std::forward_iterator_tag>::operator++() (safe_iterator.h:332)
==55550==    by 0xB27E51: __gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<std::function<void ()>*, std::__cxx1998::vector<std::function<void ()>, std::allocator<std::function<void ()> > > >, std::__debug::vector<std::function<void ()>, std::allocator<std::function<void ()> > >, std::bidirectional_iterator_tag>::operator++() (safe_iterator.h:593)
==55550==    by 0xB207E3: __gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<std::function<void ()>*, std::__cxx1998::vector<std::function<void ()>, std::allocator<std::function<void ()> > > >, std::__debug::vector<std::function<void ()>, std::allocator<std::function<void ()> > >, std::random_access_iterator_tag>::operator++() (safe_iterator.h:748)
==55550==    by 0xB1202D: openmsx::ImGuiManager::signalEvent(std::variant<openmsx::KeyUpEvent, openmsx::KeyDownEvent, openmsx::MouseMotionEvent, openmsx::MouseButtonUpEvent, openmsx::MouseButtonDownEvent, openmsx::MouseWheelEvent, openmsx::JoystickAxisMotionEvent, openmsx::JoystickHatEvent, openmsx::JoystickButtonUpEvent, openmsx::JoystickButtonDownEvent, openmsx::OsdControlReleaseEvent, openmsx::OsdControlPressEvent, openmsx::WindowEvent, openmsx::TextEvent, openmsx::FileDropEvent, openmsx::QuitEvent, openmsx::FinishFrameEvent, openmsx::CliCommandEvent, openmsx::GroupEvent, openmsx::BootEvent, openmsx::FrameDrawnEvent, openmsx::BreakEvent, openmsx::SwitchRendererEvent, openmsx::TakeReverseSnapshotEvent, openmsx::AfterTimedEvent, openmsx::MachineLoadedEvent, openmsx::MachineActivatedEvent, openmsx::MachineDeactivatedEvent, openmsx::MidiInReaderEvent, openmsx::MidiInWindowsEvent, openmsx::MidiInCoreMidiEvent, openmsx::MidiInCoreMidiVirtualEvent, openmsx::MidiInALSAEvent, openmsx::Rs232TesterEvent, openmsx::Rs232NetEvent, openmsx::ImGuiDelayedActionEvent, openmsx::ImGuiActiveEvent> const&) (ImGuiManager.cc:405)
==55550==    by 0x81D573: openmsx::EventDistributor::deliverEvents() (EventDistributor.cc:102)
==55550==    by 0x31246B: openmsx::Reactor::run() (Reactor.cc:593)
==55550==    by 0x38E24F: openmsx::main(int, char**) (main.cc:158)
==55550==    by 0x38E508: main (main.cc:190)
==55550== 
==55550== HEAP SUMMARY:
==55550==     in use at exit: 48,584,583 bytes in 123,022 blocks
==55550==   total heap usage: 247,200 allocs, 124,178 frees, 147,543,176 bytes allocated
==55550== 
==55550== LEAK SUMMARY:
==55550==    definitely lost: 0 bytes in 0 blocks
==55550==    indirectly lost: 0 bytes in 0 blocks
==55550==      possibly lost: 11,398,566 bytes in 75,414 blocks
==55550==    still reachable: 37,185,969 bytes in 47,607 blocks
==55550==                       of which reachable via heuristic:
==55550==                         newarray           : 591,192 bytes in 22 blocks
==55550==                         multipleinheritance: 8,728 bytes in 29 blocks
==55550==         suppressed: 48 bytes in 1 blocks
==55550== Rerun with --leak-check=full to see details of leaked memory
==55550== 
==55550== For lists of detected and suppressed errors, rerun with: -s
==55550== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by MBilderbeek** [comment]
I can also (easily) reproduce it now with just clicking on "Select machine" (with an empty `.filecache` and 100x more progress updates). Note that the crash happens on one of my intentionally broken machines with a fantasy sha1sum of `12345c041975f31dc2ab1019cfdd4967999de53e`.

**Comment by MBilderbeek** [comment]
Fixed in 99607b7d8ca3e71b61451f597a386b73dfcc2cee - thanks @m9710797 !

@jeroentaverne can you confirm?
