### ISSUE TITLE
OpenMSX crashes on some example code for SCREEN8

### ISSUE THREAD

**Issue by pvmm** [openMSX/openMSX#2088]
OpenMSX says that palBg only holds 16 colours, even when SCREEN8 is active and `SDLRasterizer.cc:371` tries to access colour index 96.
```
/usr/include/c++/15/array:210:
In function:
    constexpr std::array<_Tp, _Nm>::value_type& std::array<_Tp, 
    _Nm>::operator[](size_type) [with _Tp = unsigned int; long unsigned int 
    _Nm = 16; reference = unsigned int&; size_type = long unsigned int]

Error: attempt to subscript container with out-of-bounds index 96, but 
container only holds 16 elements.

Objects involved in the operation:
    sequence "this" @ 0x373a1d4 {
      type = std::array<unsigned int, 16ul>;
    }

Thread 1 "openmsx" received signal SIGABRT, Aborted.
```
backtrace:
```
(gdb) bt
#0  0x00007ffff74813cc in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff742715e in raise () from /lib64/libc.so.6
#2  0x00007ffff740e6d0 in abort () from /lib64/libc.so.6
#3  0x00007ffff760c20d in __gnu_debug::_Error_formatter::_M_error() const () from /lib64/libstdc++.so.6
#4  0x0000000000cccf99 in std::array<unsigned int, 16ul>::operator[] (this=0x373a1d4, __n=96) at /usr/include/c++/15/array:210
#5  0x00000000017572e9 in openmsx::SDLRasterizer::precalcColorIndex0 (this=0x37398b0, mode=..., transparency=true, superimposing=0x0, 
    bgColorIndex=96 '`') at src/video/SDLRasterizer.cc:371
#6  0x0000000001755ab9 in openmsx::SDLRasterizer::setDisplayMode (this=0x37398b0, mode=...) at src/video/SDLRasterizer.cc:206
#7  0x000000000173c83c in openmsx::PixelRenderer::updateDisplayMode (this=0x36b17d0, mode=..., time=...)
    at src/video/PixelRenderer.cc:390
#8  0x000000000184631f in openmsx::VDPVRAM::updateDisplayMode (this=0x2614eb0, mode=..., cmdBit=false, time=...)
    at src/video/VDPVRAM.cc:148
#9  0x0000000001767a06 in openmsx::VDP::updateDisplayMode (this=0x28643e0, newMode=..., cmdBit=false, time=...) at src/video/VDP.cc:1391
#10 0x0000000001764d48 in openmsx::VDP::execSetMode (this=0x28643e0, time=...) at src/video/VDP.cc:429
#11 0x0000000001769ded in openmsx::VDP::SyncSetMode::executeUntil (this=0x2864578, time=...) at src/video/VDP.hh:882
#12 0x00000000005ea53d in openmsx::Scheduler::scheduleHelper (this=0x27a1da0, limit=..., next=...) at src/Scheduler.cc:102
#13 0x000000000084d6bd in openmsx::Scheduler::schedule (this=0x27a1da0, limit=...) at src/Scheduler.hh:66
#14 0x000000000084ecff in openmsx::CPUCore<openmsx::Z80TYPE>::execute2 (this=0x27bb2b0, fastForward=false) at src/cpu/CPUCore.cc:2535
#15 0x000000000084e6de in openmsx::CPUCore<openmsx::Z80TYPE>::execute (this=0x27bb2b0, fastForward=false) at src/cpu/CPUCore.cc:2502
#16 0x000000000094aed3 in openmsx::MSXCPU::execute (this=0x27ab0c0, fastForward=false) at src/cpu/MSXCPU.cc:118
#17 0x00000000004c7bb2 in openmsx::MSXMotherBoard::execute (this=0x268bac0) at src/MSXMotherBoard.cc:625
#18 0x0000000000573243 in openmsx::Reactor::run (this=0x7fffffffcfa0) at src/Reactor.cc:702
#19 0x00000000005fc727 in openmsx::main (argc=5, argv=0x7fffffffd568) at src/main.cc:111
#20 0x00000000005fc9ca in main (argc=5, argv=0x7fffffffd568) at src/main.cc:143
```

**Comment by m9710797** [comment]
I'll investigate when I'm back at home.
You forgot to mention how to trigger this, e.g. what software to run. E.g. can it be triggered with a simple BASIC program?

**Comment by pvmm** [comment]
Execute the sample ROM called [s_swsprt.zip](https://github.com/user-attachments/files/25419846/s_swsprt.zip) ([source code](https://github.com/aoineko-fr/MSXgl/blob/main/projects/samples/s_swsprt.c)) from MSXgl and press SPACE to change resolution from SCREEN8 to SCREEN5. That's when it crashes.

**Comment by m9710797** [comment]
Should be fixed now.
Thanks a lot for reporting!
