### ISSUE TITLE
Crash with SDL2-compat instead of normal SDL2

### ISSUE THREAD

**Issue by pvmm** [openMSX/openMSX#2092]
When OpenMSX is compiled in a system with both SDL2 and SDL3, it adds both as dependencies and crashes during initialization.

```
(gdb) r
Starting program: /usr/bin/openmsx 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff68d86c0 (LWP 23916)]

Thread 1 "openmsx" received signal SIGSEGV, Segmentation fault.
0x00007ffff6b37aeb in SDL_GetGrabbedWindow_REAL () from /lib64/libSDL3.so.0
Missing rpms, try: dnf --enablerepo='*debug*' install tcl8-debuginfo-8.6.16-2.fc43.x86_64 libglvnd-glx-debuginfo-1.7.0-8.fc43.x86_64 libtheora-debuginfo-1.1.1-40.fc43.x86_64 alsa-lib-debuginfo-1.2.15.3-1.fc43.x86_64 libogg-debuginfo-1.3.6-2.fc43.x86_64 libpng-debuginfo-1.6.55-1.fc43.x86_64 libGLEW-debuginfo-2.2.0-11.fc43.x86_64 libvorbis-debuginfo-1.3.7-13.fc43.x86_64 SDL2_ttf-debuginfo-2.24.0-1.fc43.x86_64 sdl2-compat-debuginfo-2.32.64-1.fc43.x86_64 zlib-ng-compat-debuginfo-2.3.3-1.fc43.x86_64 freetype-debuginfo-2.13.3-3.fc43.x86_64 libstdc++-debuginfo-15.2.1-7.fc43.x86_64 glibc-debuginfo-2.42-10.fc43.x86_64 libgcc-debuginfo-15.2.1-7.fc43.x86_64 libX11-debuginfo-1.8.12-1.fc43.x86_64 libXext-debuginfo-1.3.6-4.fc43.x86_64 libglvnd-debuginfo-1.7.0-8.fc43.x86_64 harfbuzz-debuginfo-11.5.1-2.fc43.x86_64 bzip2-libs-debuginfo-1.0.8-21.fc43.x86_64 libbrotli-debuginfo-1.2.0-1.fc43.x86_64 libxcb-debuginfo-1.17.0-6.fc43.x86_64 glib2-debuginfo-2.86.4-1.fc43.x86_64 graphite2-debuginfo-1.3.14-19.fc43.x86_64 libXau-debuginfo-1.0.12-3.fc43.x86_64 pcre2-debuginfo-10.47-1.fc43.x86_64 SDL3-debuginfo-3.4.0-3.fc43.x86_64 dbus-libs-debuginfo-1.16.0-4.fc43.x86_64 systemd-libs-debuginfo-258.5-1.fc43.x86_64 libcap-debuginfo-2.76-3.fc43.x86_64 libusb1-debuginfo-1.0.29-4.fc43.x86_64
(gdb) bt
#0  0x00007ffff6b37aeb in SDL_GetGrabbedWindow_REAL () from /lib64/libSDL3.so.0
#1  0x00007ffff7abe3db in SDL_SetWindowMouseGrab_REAL () from /lib64/libSDL2-2.0.so.0
#2  0x00007ffff7abe4a6 in SDL_SetWindowGrab_REAL () from /lib64/libSDL2-2.0.so.0
```
(gdb) info sharedlibrary
```
0x00007ffff7aa5000  0x00007ffff7b07000  Yes (*)     /lib64/libSDL2-2.0.so.0
(...)
0x00007ffff6a00000  0x00007ffff6cf8000  Yes (*)     /lib64/libSDL3.so.0
```
The weird thing is SDL3 is not showing in `ldd openmsx | grep -i sdl`
```
	libSDL2-2.0.so.0 => /lib64/libSDL2-2.0.so.0 (0x00007f1700da4000)
	libSDL2_ttf-2.0.so.0 => /lib64/libSDL2_ttf-2.0.so.0 (0x00007f1700cb7000)
```
OpenMSX was compiled on Fedora 43:
  Platform: x86_64-linux
  Flavour:  debug
  Compiler: g++
  Subset:   full build

**Comment by MBilderbeek** [comment]
I also have both libraries installed, but all works fine here. Debian testing. Does the same thing happen with the packaged version in Fedora 43?

**Comment by mthuurne** [comment]
It looks like SDL2 in Fedora is not actually SDL2, but a compatibility layer that maps SDL2 calls to SDL3 named [sdl2-compat](https://packages.fedoraproject.org/pkgs/sdl2-compat/sdl2-compat/index.html). Can you confirm this is the package installed on your machine?

If that is indeed the case, we'll have to figure out whether the crash is a bug in `sdl2-compat` or whether openMSX is doing something that only accidentally worked in the real SDL2.

**Comment by pvmm** [comment]
@MBilderbeek The same thing happens with both versions (precompiled and recompiled).

@mthuurne Yes, I confirmed it's something to do with sdl2-compat. Still investigating.

**Comment by igmar** [comment]
I'll make sure this gets fixed in the FC version as well.

**Comment by MBilderbeek** [comment]
Still weird that "sdl2-compat" is apparently not 100% compatible with SDL2... IMHO a bug in sdl2-compat.

**Comment by m9710797** [comment]
> Still weird that "sdl2-compat" is apparently not 100% compatible with SDL2... IMHO a bug in sdl2-compat.

Not really, we were (unintentionally) using SDL2 in an invalid way.

**Comment by igmar** [comment]
Fixed packages are in FC43 and FC44 testing.
