### ISSUE TITLE
openmsx-21.0-2.fc44.x86_64 coredumps

### ISSUE THREAD

**Issue by igmar** [openMSX/openMSX#2097]
The openmsx-21.0-2.fc44.x86_64 in FC44 dumps core. I will report this also to the Fedora project, but this is FYI : 

(gdb) bt
#0  0x00007ffff6b47eeb in SDL_GetGrabbedWindow_REAL () at /usr/src/debug/SDL3-3.4.0-3.fc44.x86_64/src/video/SDL_video.c:4067
#1  0x00007ffff7c2aa90 in SDL_SetWindowMouseGrab_REAL (window=0x0, grabbed=SDL2_FALSE) at /usr/src/debug/sdl2-compat-2.32.64-1.fc44.x86_64/src/sdl2_compat.c:9848
#2  0x00007ffff7c2ab76 in SDL_SetWindowGrab_REAL (window=0x0, grabbed=SDL2_FALSE) at /usr/src/debug/sdl2-compat-2.32.64-1.fc44.x86_64/src/sdl2_compat.c:9805
#3  0x000055555564cd2f in openmsx::InputEventGenerator::setGrabInput (this=0x555555e8bd10, grab=false) at src/events/InputEventGenerator.cc:477
#4  openmsx::InputEventGenerator::InputEventGenerator (this=0x555555e8bd10, commandController=..., eventDistributor_=...) at src/events/InputEventGenerator.cc:29
#5  std::make_unique<openmsx::InputEventGenerator, openmsx::GlobalCommandController&, openmsx::EventDistributor&> () at /usr/include/c++/16/bits/unique_ptr.h:1086
#6  openmsx::Reactor::init (this=<optimized out>) at src/Reactor.cc:243
#7  0x00005555555f9ca8 in openmsx::CommandLineParser::parse (this=<optimized out>, argv=...) at src/CommandLineParser.cc:168
#8  0x00005555555d58c1 in openmsx::main (argc=1, argv=0x7fffffffd778) at src/main.cc:82
#9  0x00007ffff72f1681 in __libc_start_call_main (main=main@entry=0x5555555d7550 <main(int, char**)>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd778)
    at ../sysdeps/nptl/libc_start_call_main.h:59
#10 0x00007ffff72f1798 in __libc_start_main_impl (main=0x5555555d7550 <main(int, char**)>, argc=1, argv=0x7fffffffd778, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffd768) at ../csu/libc-start.c:360
#11 0x00005555555eed95 in _start ()
(gdb) 

This is just running it with no arguments. I renamed my .openMSX dir to ensure its not cause by some corruption, but that made no difference.

**Comment by igmar** [comment]
Already reported to FC : https://bugzilla.redhat.com/show_bug.cgi?id=2447786

Smells like an SDL issue.

**Comment by MBilderbeek** [comment]
Thanks, can you confirm this is a duplicate of #2092?

**Comment by igmar** [comment]
Yeah, I'm pretty sure it is.

**Comment by igmar** [comment]
Patch attached to the FC bugzilla report, I expect it to be updated soon-ish. Rebuild RPM with the patch works.
