### ISSUE TITLE
[Bug] screenshot functionality not working [sf#162]

### ISSUE THREAD

**Issue by openMSX-import** [openMSX/openMSX#463]
**Reported by andete on 2004-09-24 07:24 UTC**
Version: openMSX 0.4.0-dev1.1402 

When I press the screenshot button or do "screenshot" in the 
console, openMSX crashes. 

Fatal signal: Segmentation Fault (SDL Parachute Deployed) 
DeleteInterpProc called with active evals 
Aborted 

Sorry, no stacktrace, my load wasn't a debug load, but I guess 
this is easy to reproduce, if not, please ask and I will make a 
debug load and create a stacktrace.

**Comment by openMSX-import** [comment]
**Commented by manuelbi on 2004-09-24 16:43 UTC**
Logged In: YES 
user_id=78178

Please give a stack trace... I can't reproduce this problem.
In what situation do you issue the screenshot? I tried MSX
Basic. (And loads of other ones, lately...)

**Comment by openMSX-import** [comment]
**Commented by andete on 2004-09-24 19:21 UTC**
Logged In: YES 
user_id=6190

Any screen causes it. I've been mainly doing screen 1&2 MSX1 I guess. 
I'll rebuild with debug enabled.

**Comment by openMSX-import** [comment]
**Commented by andete on 2004-09-24 20:48 UTC**
Logged In: YES 
user_id=6190

#0  0x081e112c in openmsx::ScreenShotSaver::save 
(surface=0x83f7938, filename=@0xbffff010) 
at src/video/ScreenShotSaver.cc:104 
pixel = 1572888 
temp = 138377528 
fmt = (SDL_PixelFormat *) 0x8406988 
row_pointers = (png_bytep *) 0x84303f0 
result = false 
#1  0x081dda1f in openmsx::SDLVideoSystem::takeScreenShot 
(this=0x8413028, filename=@0x4fe) 
at src/video/SDLVideoSystem.cc:145 
No locals. 
#2  0x081b8c98 in openmsx::Display::ScreenShotCmd::execute 
(this=0x840f104, tokens=@0x4fe) 
at memory:82 
filename = {static npos = 4294967295, 
_M_dataplus = {&lt;std::allocator&lt;char&gt;&gt; = {&lt;No data fields&gt;}, 
_M_p = 0x840060c 
"/home/andete/.openMSX/screenshots/openmsx0001.png"}, 
static _S_empty_rep_storage = {0, 0, 0, 0}} 
#3  0x0807fe9f in openmsx::SimpleCommand::execute 
(this=0x840f104, tokens=@0xbffff090, 
result=@0x4fe) at src/commands/Command.cc:17 
it = {&lt;std::iterator&lt;std::random_access_iterator_tag, 
openmsx::CommandArgument, int,openmsx::CommandArgument 
const*, openmsx::CommandArgument const&&gt;&gt; = {&lt;No data 
fields&gt;}, 
_M_current = 0x8410730} 
strings = {&lt;std::_Vector_base&lt;std::string, 
std::allocator&lt;std::string&gt; &gt;&gt; = 
{&lt;std::_Vector_alloc_base&lt;std::string, std::allocator&lt;std::string&gt;, 
true&gt;&gt; = {_M_start = 0x857c658, 
_M_finish = 0x857c65c, 
_M_end_of_storage = 0x857c65c}, &lt;No data fields&gt;}, &lt;No data 
fields&gt;} 
#4  0x08088679 in openmsx::Interpreter::commandProc 
(clientData=0x840f104, 
interp=0x83d4b70, objc=-1073745808, objv=0xbffff150) at 
src/commands/Interpreter.cc:119 
i = 1 
tokens = {&lt;std::_Vector_base&lt;openmsx::CommandArgument, 
std::allocator&lt;openmsx::CommandArgument&gt; &gt;&gt; = 
{&lt;std::_Vector_alloc_base&lt;openmsx::CommandArgument, 
std::allocator&lt;openmsx::CommandArgument&gt;, true&gt;&gt; = {_M_start 
= 0x8410728, _M_finish = 0x8410730, 
_M_end_of_storage = 0x8410730}, &lt;No data fields&gt;}, &lt;No data 
fields&gt;} 
result = {&lt;openmsx::CommandArgument&gt; = {interp = 
0x83d4b70, 
obj = 0x83d92f8}, &lt;No data fields&gt;} 
#5  0x4018e614 in TclEvalObjvInternal () from /usr/lib/libtcl8.4.so.0 
No symbol table info available. 
#6  0x4018f1c4 in Tcl_EvalEx () from /usr/lib/libtcl8.4.so.0 
No symbol table info available. 
#7  0x4018f64b in Tcl_Eval () from /usr/lib/libtcl8.4.so.0 
No symbol table info available. 
#8  0x080889f8 in openmsx::Interpreter::execute 
(this=0x40218e3c, command=@0x41651000) 
at basic_string.h:717 
success = 138234736 
result = {static npos = 4294967295, 
_M_dataplus = {&lt;std::allocator&lt;char&gt;&gt; = {&lt;No data fields&gt;}, 
_M_p = 0x85fa850 "\001"}, 
static _S_empty_rep_storage = {0, 0, 0, 0}} 
#9  0x08082305 in 
openmsx::CommandController::executeCommand (this=0x4fe, 
cmd=@0x4fe) 
at src/commands/CommandController.cc:219 
No locals. 
#10 0x0811e714 in openmsx::HotKey::HotKeyCmd::execute 
(this=0x4fe) 
at src/events/HotKey.cc:107 
No locals. 
#11 0x0811e673 in openmsx::HotKey::signalEvent (this=0xbffff730, 
event=@0x8451ac0) 
at stl_tree.h:202 
key = K_PRINT 
it = {&lt;std::_Rb_tree_base_iterator&gt; = {_M_node = 
0x85fa850}, &lt;No data fields&gt;} 
#12 0x0811c025 in openmsx::EventDistributor::distributeEvent 
(this=0x82a1d40, 
event=0x8451ac0) at stl_tree.h:202 
it = {&lt;std::_Rb_tree_base_iterator&gt; = {_M_node = 
0x840da20}, &lt;No data fields&gt;} 
cont = true 
bounds = {first = {&lt;std::_Rb_tree_base_iterator&gt; = { 
_M_node = 0x840da20}, &lt;No data fields&gt;}, second = 
{&lt;std::_Rb_tree_base_iterator&gt; = { 
_M_node = 0x840db10}, &lt;No data fields&gt;}} 
bounds2 = {first = {&lt;std::_Rb_tree_base_iterator&gt; = { 
_M_node = 0x10}, &lt;No data fields&gt;}, second = 
{&lt;std::_Rb_tree_base_iterator&gt; = { 
_M_node = 0x83eda00}, &lt;No data fields&gt;}} 
#13 0x0811fb07 in openmsx::InputEventGenerator::poll 
(this=0x82a1e20) 
at src/events/InputEventGenerator.cc:56 
event = {type = 2 '\002', active = {type = 2 '\002', gain = 0 
'\0', 
state = 1 '\001'}, key = {type = 2 '\002', which = 0 '\0', state = 1 
'\001', keysym = { 
scancode = 111 'o', sym = SDLK_PRINT, mod = KMOD_NONE, 
unicode = 0}}, motion = { 
type = 2 '\002', which = 0 '\0', state = 1 '\001', x = 111, y = 0, 
xrel = 316, 
yrel = 0}, button = {type = 2 '\002', which = 0 '\0', button = 1 
'\001', 
state = 0 '\0', x = 111, y = 0}, jaxis = {type = 2 '\002', which = 0 
'\0', 
axis = 1 '\001', value = 111}, jball = {type = 2 '\002', which = 0 
'\0', 
ball = 1 '\001', xrel = 111, yrel = 0}, jhat = {type = 2 '\002', 
which = 0 '\0', 
hat = 1 '\001', value = 0 '\0'}, jbutton = {type = 2 '\002', which = 
0 '\0', 
button = 1 '\001', state = 0 '\0'}, resize = {type = 2 '\002', w = 
111, h = 316}, 
expose = {type = 2 '\002'}, quit = {type = 2 '\002'}, user = {type 
= 2 '\002', 
code = 111, data1 = 0x13c, data2 = 0x0}, syswm = {type = 2 
'\002', msg = 0x6f}} 
#14 0x08074c2b in openmsx::Scheduler::scheduleHelper 
(this=0x829d8a8, limit=@0x82a050c) 
at src/Scheduler.cc:78 
No locals. 
#15 0x080e08fc in openmsx::Z80::execute (this=0x82a04d4) at 
Scheduler.hh:95 
No locals. 
#16 0x0809e837 in openmsx::MSXCPU::execute (this=0x4fe) at 
src/cpu/MSXCPU.cc:92 
No locals. 
#17 0x08066b20 in openmsx::MSXMotherBoard::run 
(this=0xbffff6e0, power=true) 
at src/MSXMotherBoard.cc:147 
No locals. 
#18 0x0807601b in main (argc=1278, argv=0x1) at src/main.cc:69 
cliCommInput = {_M_ptr = 0x0} 
hotkey = {&lt;openmsx::EventListener&gt; = {_vptr.EventListener = 
0x8219138}, 
bindCmd = {&lt;openmsx::SimpleCommand&gt; = 
{&lt;openmsx::Command&gt; = {&lt;openmsx::CommandCompleter&gt; 
={_vptr.CommandCompleter = 0x8219120}, &lt;No data fields&gt;}, 
&lt;No data fields&gt;}, 
parent = @0xbffff730}, 
unbindCmd = {&lt;openmsx::SimpleCommand&gt; = 
{&lt;openmsx::Command&gt; = {&lt;openmsx::CommandCompleter&gt;= 
{_vptr.CommandCompleter = 0x8219108}, &lt;No data fields&gt;}, &lt;No 
data fields&gt;}, 
parent = @0xbffff730}, cmdMap = { 
_M_t = 
{&lt;std::_Rb_tree_base&lt;std::pair&lt;openmsx::Keys::KeyCode const, 
openmsx::HotKey::HotKeyCmd*&gt;, 
std::allocator&lt;std::pair&lt;openmsx::Keys::KeyCode const, 
openmsx::HotKey::HotKeyCmd*&gt;&gt; &gt;&gt; = 
{&lt;std::_Rb_tree_alloc_base&lt;std::pair&lt;openmsx::Keys::KeyCode 
const, openmsx::HotKey::HotKeyCmd*&gt;, 
std::allocator&lt;std::pair&lt;openmsx::Keys::KeyCode const, 
openmsx::HotKey::HotKeyCmd*&gt; &gt;, true&gt;&gt; = {_M_header = 
0x840d3d8}, &lt;No data fields&gt;}, _M_node_count = 8, 
_M_key_compare = 
{&lt;std::binary_function&lt;openmsx::Keys::KeyCode, 
openmsx::Keys::KeyCode, bool&gt;&gt; = {&lt;No data fields&gt;}, &lt;No data 
fields&gt;}}}, bindingsElement = @0x840fcb8} 
afterCommand = &lt;incomplete type&gt; 
motherboard = {&lt;openmsx::SettingListener&gt; = { 
_vptr.SettingListener = 0x8209588}, &lt;openmsx::EventListener&gt; = 
{ 
_vptr.EventListener = 0x82095a0}, 
availableDevices = {&lt;std::_Vector_base&lt;openmsx::MSXDevice*, 
std::allocator&lt;openmsx::MSXDevice*&gt; &gt;&gt; = 
{&lt;std::_Vector_alloc_base&lt;openmsx::MSXDevice*, 
std::allocator&lt;openmsx::MSXDevice*&gt;, true&gt;&gt; = {_M_start = 
0x84005c0, _M_finish = 0x84005e4, 
_M_end_of_storage = 0x8400600}, &lt;No data fields&gt;}, &lt;No 
data fields&gt;}, 
paused = false, powered = true, needReset = false, needReInit = 
false, 
blockedCounter = 0, emulationRunning = true, pauseSetting = 
@0x827d060, 
powerSetting = @0x827d090, leds = @0x827d118, output = 
@0x82a1ce8, 
quitCommand = {&lt;openmsx::SimpleCommand&gt; = 
{&lt;openmsx::Command&gt; = {&lt;openmsx::CommandCompleter&gt; = 
{_vptr.CommandCompleter = 0x8209568}, &lt;No data fields&gt;}, &lt;No 
data fields&gt;}, 
parent = @0xbffff6e0}, 
resetCommand = {&lt;openmsx::SimpleCommand&gt; = 
{&lt;openmsx::Command&gt; = {&lt;openmsx::CommandCompleter&gt; = 
{_vptr.CommandCompleter = 0x8209550}, &lt;No data fields&gt;}, &lt;No 
data fields&gt;}, 
parent = @0xbffff6e0}} 
parser = (openmsx::CommandLineParser &) @0x827cea0: 
{optionMap = { 
_M_t = {&lt;std::_Rb_tree_base&lt;std::pair&lt;std::string const, 
openmsx::OptionData&gt;, std::allocator&lt;std::pair&lt;std::string const, 
openmsx::OptionData&gt; &gt; &gt;&gt; = 
{&lt;std::_Rb_tree_alloc_base&lt;std::pair&lt;std::string const, 
openmsx::OptionData&gt;, std::allocator&lt;std::pair&lt;std::string const, 
openmsx::OptionData&gt; &gt;, true&gt;&gt; = {_M_header = 0x83cbc10}, 
&lt;No data fields&gt;}, 
_M_node_count = 18, 
_M_key_compare = {&lt;std::binary_function&lt;std::string, 
std::string, bool&gt;&gt; = {&lt;No data fields&gt;}, &lt;No data fields&gt;}}}, 
fileTypeMap = { 
_M_t = {&lt;std::_Rb_tree_base&lt;std::pair&lt;std::string const, 
openmsx::CLIFileType*&gt;, std::allocator&lt;std::pair&lt;std::string const, 
openmsx::CLIFileType*&gt; &gt; &gt;&gt; = 
{&lt;std::_Rb_tree_alloc_base&lt;std::pair&lt;std::string const, 
openmsx::CLIFileType*&gt;, std::allocator&lt;std::pair&lt;std::string const, 
openmsx::CLIFileType*&gt; &gt;, true&gt;&gt; = {_M_header = 0x83e51b8}, 
&lt;No data fields&gt;}, 
_M_node_count = 8, _M_key_compare = {&lt;No data fields&gt;}}}, 
fileClassMap = { 
_M_t = {&lt;std::_Rb_tree_base&lt;std::pair&lt;std::string const, 
openmsx::CLIFileType*&gt;, std::allocator&lt;std::pair&lt;std::string const, 
openmsx::CLIFileType*&gt; &gt; &gt;&gt; = 
{&lt;std::_Rb_tree_alloc_base&lt;std::pair&lt;std::string const, 
openmsx::CLIFileType*&gt;, std::allocator&lt;std::pair&lt;std::string const, 
openmsx::CLIFileType*&gt; &gt;, true&gt;&gt; = {_M_header = 0x83e51d0}, 
&lt;No data fields&gt;}, 
_M_node_count = 4, _M_key_compare = {&lt;No data fields&gt;}}}, 
haveConfig = true, 
haveSettings = true, issuedHelp = false, parseStatus = RUN, sound = 
true, 
hardwareConfig = @0x829db00, settingsConfig = @0x829db60, 
output = @0x82a1ce8, 
helpOption = {&lt;openmsx::CLIOption&gt; = {_vptr.CLIOption = 
0x8207f00}, parent = @0x827cea0}, 
versionOption = {&lt;openmsx::CLIOption&gt; = {_vptr.CLIOption = 
0x8207ee8}, 
parent = @0x827cea0}, controlOption = {&lt;openmsx::CLIOption&gt; 
= { 
_vptr.CLIOption = 0x8207f18}, type = IO_STD, arguments = 
{static npos = 4294967295, 
_M_dataplus = {&lt;std::allocator&lt;char&gt;&gt; = {&lt;No data fields&gt;}, 
_M_p = 0x827cd8c ""}, 
static _S_empty_rep_storage = {0, 0, 0, 0}}, parent = 
@0x827cea0}, 
machineOption = {&lt;openmsx::CLIOption&gt; = {_vptr.CLIOption = 
0x8207ed0}, 
parent = @0x827cea0}, settingOption = {&lt;openmsx::CLIOption&gt; 
= { 
_vptr.CLIOption = 0x8207eb8}, parent = @0x827cea0}, 
noSoundOption = {&lt;openmsx::CLIOption&gt; = {_vptr.CLIOption = 
0x8207ea0}, 
parent = @0x827cea0}, msxRomCLI = {_M_ptr = 0x83ff908}, 
cliExtension = { 
_M_ptr = 0x83ff918}, cassettePlayerCLI = {_M_ptr = 0x83ff928}, 
casCLI = { 
_M_ptr = 0x83ff938}, diskImageCLI = {_M_ptr = 0x83ff948}, 
machineSetting = { 
_M_ptr = 0x840ac20}} 
parseStatus = RUN 
err = 0 
#19 0x0807635b in main (argc=1278, argv=0x4fe) at 
src/main.cc:94 
No locals. 

Or condensed stacktrace: 

#0  0x081e112c in openmsx::ScreenShotSaver::save 
(surface=0x83f7938, filename=@0xbffff010) 
at src/video/ScreenShotSaver.cc:104 
#1  0x081dda1f in openmsx::SDLVideoSystem::takeScreenShot 
(this=0x8413028, filename=@0x4fe) 
at src/video/SDLVideoSystem.cc:145 
#2  0x081b8c98 in openmsx::Display::ScreenShotCmd::execute 
(this=0x840f104, tokens=@0x4fe) 
at memory:82 
#3  0x0807fe9f in openmsx::SimpleCommand::execute 
(this=0x840f104, tokens=@0xbffff090, 
result=@0x4fe) at src/commands/Command.cc:17 
#4  0x08088679 in openmsx::Interpreter::commandProc 
(clientData=0x840f104, 
interp=0x83d4b70, objc=-1073745808, objv=0xbffff150) at 
src/commands/Interpreter.cc:119 
#5  0x4018e614 in TclEvalObjvInternal () from /usr/lib/libtcl8.4.so.0 
#6  0x4018f1c4 in Tcl_EvalEx () from /usr/lib/libtcl8.4.so.0 
#7  0x4018f64b in Tcl_Eval () from /usr/lib/libtcl8.4.so.0 
#8  0x080889f8 in openmsx::Interpreter::execute 
(this=0x40218e3c, command=@0x41651000) 
at basic_string.h:717 
#9  0x08082305 in 
openmsx::CommandController::executeCommand (this=0x4fe, 
cmd=@0x4fe) 
at src/commands/CommandController.cc:219 
#10 0x0811e714 in openmsx::HotKey::HotKeyCmd::execute 
(this=0x4fe) 
at src/events/HotKey.cc:107 
#11 0x0811e673 in openmsx::HotKey::signalEvent (this=0xbffff730, 
event=@0x8451ac0) 
at stl_tree.h:202 
#12 0x0811c025 in openmsx::EventDistributor::distributeEvent 
(this=0x82a1d40, 
event=0x8451ac0) at stl_tree.h:202 
#13 0x0811fb07 in openmsx::InputEventGenerator::poll 
(this=0x82a1e20) 
at src/events/InputEventGenerator.cc:56 
#14 0x08074c2b in openmsx::Scheduler::scheduleHelper 
(this=0x829d8a8, limit=@0x82a050c) 
at src/Scheduler.cc:78 
#15 0x080e08fc in openmsx::Z80::execute (this=0x82a04d4) at 
Scheduler.hh:95 
#16 0x0809e837 in openmsx::MSXCPU::execute (this=0x4fe) at 
src/cpu/MSXCPU.cc:92 
#17 0x08066b20 in openmsx::MSXMotherBoard::run 
(this=0xbffff6e0, power=true) 
at src/MSXMotherBoard.cc:147 
#18 0x0807601b in main (argc=1278, argv=0x1) at src/main.cc:69 
#19 0x0807635b in main (argc=1278, argv=0x4fe) at 
src/main.cc:94

**Comment by openMSX-import** [comment]
**Commented by andete on 2004-09-26 15:50 UTC**
Logged In: YES 
user_id=6190

Bug only happens with SDLHi, with SDLGL a screenshot is created 
correctly.

**Comment by openMSX-import** [comment]
**Commented by m9710797 on 2004-10-07 18:49 UTC**
Logged In: YES 
user_id=356949

There was a bug in the 16bpp -&gt; 32bpp conversion routine.
(See ChangeLog for more details). Fixed now.

Andete, can you confirm the bug is solved on your system?

**Comment by openMSX-import** [comment]
**Updated by m9710797 on 2004-10-07 18:49 UTC**
- **priority**: 6 --> 1
- **status**: open --> open-fixed

**Comment by openMSX-import** [comment]
**Commented by andete on 2004-10-07 19:37 UTC**
Logged In: YES 
user_id=6190

It still crashed, but perhaps my build wasn't clean. I'll make a clean 
build, but this takes quite some time on my old PC :)

**Comment by openMSX-import** [comment]
**Commented by manuelbi on 2004-10-08 11:35 UTC**
Logged In: YES 
user_id=78178

I had the same problem, Wouter's fix fixed it indeed. So,
I'm closing this report. Joost, please reopen if you still
have the problem.

**Comment by openMSX-import** [comment]
**Updated by manuelbi on 2004-10-08 11:35 UTC**
- **assigned_to**: mthuurne --> m9710797
- **status**: open-fixed --> closed-fixed

**Comment by openMSX-import** [comment]
**Commented by andete on 2004-10-08 15:43 UTC**
Logged In: YES 
user_id=6190

Hi. 

It indeed is fixed. 

Thanks & see you all tomorrow in Bussum!
