### ISSUE TITLE
[Bug] Segfault when formatting single sided disk (at least) [sf#176]

### ISSUE THREAD

**Issue by openMSX-import** [openMSX/openMSX#477]
**Reported by vampier on 2004-12-13 05:56 UTC**
Used openMSX openmsx-dev1.1506.exe
Using specified machine: Philips_NMS_8255

problem: Uncaught exception: No such sector

action taken to trigger the event:

'_format' on an disk added by catapult

Reproducable: yes, both while formatting single and 
double sided.

**Comment by openMSX-import** [comment]
**Commented by manuelbi on 2004-12-14 19:28 UTC**
Logged In: YES 
user_id=78178

Recipe:
1) create a blank disk image of 720k
2) start openMSX (boosted MSX2) with the disk image
3) type CALL FORMAT
4) choose single sided
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 1080883648 (LWP 4895)]
0x080fc6ca in openmsx::SectorBasedDisk::writeTrackData
(this=0x85a0ce0,
data=78 'N') at src/fdc/SectorBasedDisk.cc:53
53                      writeTrackBuf[writeTrackBufCur++] =
data;
(gdb) bt
#0  0x080fc6ca in openmsx::SectorBasedDisk::writeTrackData
(this=0x85a0ce0,
data=78 'N') at src/fdc/SectorBasedDisk.cc:53
#1  0x080f3e0c in openmsx::DoubleSidedDrive::writeTrackData
(this=0x85a5c10,
data=78 'N') at memory:271
#2  0x080f4f57 in openmsx::DriveMultiplexer::writeTrackData
(this=0x4e,
data=78 'N') at src/fdc/DriveMultiplexer.cc:126
#3  0x080fe8be in openmsx::WD2793::setDataReg
(this=0x8540ccc, value=78 'N',
time=@0x827d8c8) at src/fdc/WD2793.cc:252
#4  0x0809f27b in
openmsx::CPUCore&lt;openmsx::Z80TYPE&gt;::WRMEMslow (
this=0x827d8c4, address=32763, value=78 'N') at
MSXCPUInterface.hh:81
#5  0x080a0608 in
openmsx::CPUCore&lt;openmsx::Z80TYPE&gt;::ld_xbyte_a (
this=0x827d8c4) at src/cpu/CPUCore.cc:645
#6  0x0809e096 in
openmsx::CPUCore&lt;openmsx::Z80TYPE&gt;::executeInstruction (
this=0x827d8c4) at src/cpu/CPUCore.cc:401
#7  0x0809e367 in
openmsx::CPUCore&lt;openmsx::Z80TYPE&gt;::execute (this=0x827d8c4)
at src/cpu/CPUCore.cc:435
#8  0x080c9726 in openmsx::MSXCPU::execute (this=0x85a5c10)
at src/cpu/MSXCPU.cc:96
#9  0x08068ef0 in openmsx::MSXMotherBoard::run
(this=0xbffff830, power=true)
at src/MSXMotherBoard.cc:146
#10 0x0807796b in main (argc=140139536, argv=0x1) at
src/main.cc:69
#11 0x08077cab in main (argc=140139536, argv=0x85a5c10) at
src/main.cc:94

**Comment by openMSX-import** [comment]
**Updated by manuelbi on 2004-12-14 19:28 UTC**
- **labels**:  --> General/misc
- **assigned_to**: nobody --> m9710797
- **summary**: format problem --> Segfault when formatting single sided disk (at least)

**Comment by openMSX-import** [comment]
**Updated by m9710797 on 2004-12-15 19:32 UTC**
- **status**: open --> open-fixed

**Comment by openMSX-import** [comment]
**Commented by m9710797 on 2004-12-15 19:32 UTC**
Logged In: YES 
user_id=356949

I fixed a UMR in the format routine. UMR explains why some
people could reproduce it and others not. Since I coudn't
reproduce the problem in the first place, I also can't
verify wether the problem is really fixed now. (I did verify
that the UMR is fixed.) So if someone else can confirm the
fix, please close this bug report.

**Comment by openMSX-import** [comment]
**Commented by manuelbi on 2005-01-08 17:52 UTC**
Logged In: YES 
user_id=78178

This has been fixed, but formatting a SS disk as DS may give
unexpected results...

**Comment by openMSX-import** [comment]
**Updated by manuelbi on 2005-01-08 17:52 UTC**
- **status**: open-fixed --> closed-fixed
