### ISSUE TITLE
[Bug] Crash [sf#430]

### ISSUE THREAD

**Issue by openMSX-import** [openMSX/openMSX#824]
**Reported by joxy on 2012-03-31 12:32 UTC**
openmsx -diska .
warning: Couldn't save SRAM yis-503iiir.cmos (Error opening file "/home/phi/.openMSX/persistent/r3/untitled1/yis-503iiir.cmos").
warning: Couldn't save SRAM yis-503iiir.cmos (Error opening file "/home/phi/.openMSX/persistent/r3/untitled1/yis-503iiir.cmos").
warning: Couldn't save SRAM yis-503iiir.cmos (Error opening file "/home/phi/.openMSX/persistent/r3/untitled1/yis-503iiir.cmos").
[I PRESSED ALT F4 in emu]
*** glibc detected *** openmsx: free(): invalid pointer: 0x0b5442c6 ***
======= Backtrace: =========
/lib/tls/i686/cmov/libc.so.6(+0x6b161)[0x590161]
/lib/tls/i686/cmov/libc.so.6(+0x6c9b8)[0x5919b8]
/lib/tls/i686/cmov/libc.so.6(cfree+0x6d)[0x594a9d]
/usr/lib/libstdc++.so.6(_ZdlPv+0x21)[0xad8741]
/usr/lib/libstdc++.so.6(_ZNSs4_Rep10_M_destroyERKSaIcE+0x1d)[0xab4c2d]
/usr/lib/libstdc++.so.6(_ZNSsD1Ev+0x4c)[0xab65dc]
/lib/tls/i686/cmov/libc.so.6(+0x2f1bf)[0x5541bf]
/lib/tls/i686/cmov/libc.so.6(+0x2f22f)[0x55422f]
openmsx[0x80c3c5c]
/lib/tls/i686/cmov/libc.so.6(__libc_start_main+0xe6)[0x53bbd6]
openmsx[0x8050791]
======= Memory map: ========
00110000-00123000 r-xp 00000000 08:18 262344     /lib/libz.so.1.2.3.3
00123000-00124000 r--p 00012000 08:18 262344     /lib/libz.so.1.2.3.3
00124000-00125000 rw-p 00013000 08:18 262344     /lib/libz.so.1.2.3.3
00125000-00129000 r-xp 00000000 08:18 789523     /usr/lib/libXxf86vm.so.1.0.0
00129000-0012a000 r--p 00003000 08:18 789523     /usr/lib/libXxf86vm.so.1.0.0
0012a000-0012b000 rw-p 00004000 08:18 789523     /usr/lib/libXxf86vm.so.1.0.0
0012e000-00175000 r-xp 00000000 08:18 818581     /usr/lib/libGLEW.so.1.5.2
00175000-00178000 r--p 00046000 08:18 818581     /usr/lib/libGLEW.so.1.5.2
00178000-00179000 rw-p 00049000 08:18 818581     /usr/lib/libGLEW.so.1.5.2
00179000-0017a000 rw-p 00000000 00:00 0 
0017a000-001ba000 r-xp 00000000 08:18 790288     /usr/lib/libpulse.so.0.12.2
001ba000-001bb000 r--p 00040000 08:18 790288     /usr/lib/libpulse.so.0.12.2
001bb000-001bc000 rw-p 00041000 08:18 790288     /usr/lib/libpulse.so.0.12.2
001bc000-001c4000 r-xp 00000000 08:18 789774     /usr/lib/libfusion-1.2.so.0.8.0
001c4000-001c5000 r--p 00007000 08:18 789774     /usr/lib/libfusion-1.2.so.0.8.0
001c5000-001c6000 rw-p 00008000 08:18 789774     /usr/lib/libfusion-1.2.so.0.8.0
001c7000-002c1000 r-xp 00000000 08:18 812215     /usr/lib/libtcl8.5.so.0
002c1000-002c3000 r--p 000fa000 08:18 812215     /usr/lib/libtcl8.5.so.0
002c3000-002c7000 rw-p 000fc000 08:18 812215     /usr/lib/libtcl8.5.so.0
002c7000-002c8000 rw-p 00000000 00:00 0 
002c8000-002dc000 r-xp 00000000 08:18 789697     /usr/lib/libdirect-1.2.so.0.8.0
002dc000-002dd000 r--p 00013000 08:18 789697     /usr/lib/libdirect-1.2.so.0.8.0
002dd000-002de000 rw-p 00014000 08:18 789697     /usr/lib/libdirect-1.2.so.0.8.0
002de000-002ec000 r-xp 00000000 08:18 789483     /usr/lib/libXext.so.6.4.0
002ec000-002ed000 r--p 0000d000 08:18 789483     /usr/lib/libXext.so.6.4.0
002ed000-002ee000 rw-p 0000e000 08:18 789483     /usr/lib/libXext.so.6.4.0
002ee000-002f2000 r-xp 00000000 08:18 789485     /usr/lib/libXfixes.so.3.1.0
002f2000-002f3000 r--p 00003000 08:18 789485     /usr/lib/libXfixes.so.3.1.0
002f3000-002f4000 rw-p 00004000 08:18 789485     /usr/lib/libXfixes.so.3.1.0
002f4000-002fd000 r-xp 00000000 08:18 262212     /lib/libdrm.so.2.4.0
002fd000-002fe000 r--p 00008000 08:18 262212     /lib/libdrm.so.2.4.0
002fe000-002ff000 rw-p 00009000 08:18 262212     /lib/libdrm.so.2.4.0
002ff000-00301000 r-xp 00000000 08:18 789470     /usr/lib/libXau.so.6.0.0
00301000-00302000 r--p 00001000 08:18 789470     /usr/lib/libXau.so.6.0.0
00302000-00303000 rw-p 00002000 08:18 789470     /usr/lib/libXau.so.6.0.0
00306000-00307000 r-xp 00000000 00:00 0          [vdso]
00307000-00313000 r-xp 00000000 08:18 789491     /usr/lib/libXi.so.6.1.0
00313000-00314000 r--p 0000c000 08:18 789491     /usr/lib/libXi.so.6.1.0
00314000-00315000 rw-p 0000d000 08:18 789491     /usr/lib/libXi.so.6.1.0
00315000-0031c000 r-xp 00000000 08:18 789464     /usr/lib/libSM.so.6.0.1
0031c000-0031d000 r--p 00006000 08:18 789464     /usr/lib/libSM.so.6.0.1
0031d000-0031e000 rw-p 00007000 08:18 789464     /usr/lib/libSM.so.6.0.1
0031f000-00322000 r-xp 00000000 08:18 790286     /usr/lib/libpulse-simple.so.0.0.3
00322000-00323000 r--p 00002000 08:18 790286     /usr/lib/libpulse-simple.so.0.0.3
00323000-00324000 rw-p 00003000 08:18 790286     /usr/lib/libpulse-simple.so.0.0.3
00324000-00339000 r-xp 00000000 08:18 789435     /usr/lib/libICE.so.6.3.0
00339000-0033a000 r--p 00014000 08:18 789435     /usr/lib/libICE.so.6.3.0
0033a000-0033b000 rw-p 00015000 08:18 789435     /usr/lib/libICE.so.6.3.0
0033b000-0033d000 rw-p 00000000 00:00 0 
0033d000-00344000 r-xp 00000000 08:18 262339     /lib/libwrap.so.0.7.6
00344000-00345000 r--p 00006000 08:18 262339     /lib/libwrap.so.0.7.6
00345000-00346000 rw-p 00007000 08:18 262339     /lib/libwrap.so.0.7.6
00346000-0034a000 r-xp 00000000 08:18 789481     /usr/lib/libXdmcp.so.6.0.0
0034a000-0034b000 r--p 00003000 08:18 789481     /usr/lib/libXdmcp.so.6.0.0
0034b000-0034c000 rw-p 00004000 08:18 789481     /usr/lib/libXdmcp.so.6.0.0
0034c000-00351000 r-xp 00000000 08:18 790194     /usr/lib/libogg.so.0.6.0
00351000-00352000 r--p 00004000 08:18 790194     /usr/lib/libogg.so.0.6.0
00352000-00353000 rw-p 00005000 08:18 790194     /usr/lib/libogg.so.0.6.0
00354000-00478000 r-xp 00000000 08:18 790094     /usr/lib/libxml2.so.2.7.6
00478000-00479000 ---p 00124000 08:18 790094     /usr/lib/libxml2.so.2.7.6
00479000-0047d000 r--p 00124000 08:18 790094     /usr/lib/libxml2.so.2.7.6
0047d000-0047e000 rw-p 00128000 08:18 790094     /usr/lib/libxml2.so.2.7.6
0047e000-0047f000 rw-p 00000000 00:00 0 
0047f000-00485000 r-xp 00000000 08:18 262307     /lib/tls/i686/cmov/libnss_compat-2.11.1.so
00485000-00486000 r--p 00006000 08:18 262307     /lib/tls/i686/cmov/libnss_compat-2.11.1.so
00486000-00487000 rw-p 00007000 08:18 262307     /lib/tls/i686/cmov/libnss_compat-2.11.1.so
00488000-0049d000 r-xp 00000000 08:18 789495     /usr/lib/libXmu.so.6.2.0
0049d000-0049e000 r--p 00014000 08:18 789495     /usr/lib/libXmu.so.6.2.0
0049e000-0049f000 rw-p 00015000 08:18 789495     /usr/lib/libXmu.so.6.2.0
0049f000-004b7000 r-xp 00000000 08:18 790477     /usr/lib/libxcb.so.1.1.0
004b7000-004b8000 r--p 00017000 08:18 790477     /usr/lib/libxcb.so.1.1.0
004b8000-004b9000 rw-p 00018000 08:18 790477     /usr/lib/libxcb.so.1.1.0
004b9000-004cc000 r-xp 00000000 08:18 262173     /lib/tls/i686/cmov/libnsl-2.11.1.so
004cc000-004cd000 r--p 00012000 08:18 262173     /lib/tls/i686/cmov/libnsl-2.11.1.so
004cd000-004ce000 rw-p 00013000 08:18 262173     /lib/tls/i686/cmov/libnsl-2.11.1.so
004ce000-004d0000 rw-p 00000000 00:00 0 
004d0000-004da000 r-xp 00000000 08:18 262199     /lib/tls/i686/cmov/libnss_files-2.11.1.so
004da000-004db000 r--p 00009000 08:18 262199     /lib/tls/i686/cmov/libnss_files-2.11.1.so
004db000-004dc000 rw-p 0000a000 08:18 262199     /lib/tls/i686/cmov/libnss_files-2.11.1.so
004dd000-004df000 r-xp 00000000 08:18 789479     /usr/lib/libXdamage.so.1.1.0
004df000-004e0000 r--p 00001000 08:18 789479     /usr/lib/libXdamage.so.1.1.0
004e0000-004e1000 rw-p 00002000 08:18 789479     /usr/lib/libXdamage.so.1.1.0
004e1000-004e9000 r-xp 00000000 08:18 789477     /usr/lib/libXcursor.so.1.0.2
004e9000-004ea000 r--p 00007000 08:18 789477     /usr/lib/libXcursor.so.1.0.2
004ea000-004eb000 rw-p 00008000 08:18 789477     /usr/lib/libXcursor.so.1.0.2
00508000-00523000 r-xp 00000000 08:18 266480     /lib/ld-2.11.1.soАварийный останов

"Аварийный останов" means "emergency stop"

**Comment by openMSX-import** [comment]
**Commented by manuelbi on 2012-03-31 13:56 UTC**
Thanks for reporting these crashes.

Which version are you running exactly?

I can't reproduce these crashes (just doing ALT-F4, right?)... can you build a debug version and run it with gdb? I can help on IRC with this. Then we can see where it goes wrong. I can't see anything from the input above.

**Comment by openMSX-import** [comment]
**Commented by joxy on 2012-03-31 14:51 UTC**
openmsx --version
openMSX 0.8.2
flavour: i686
components: CORE GL

This also specifies the openmsx version for "Another crash" at https://sourceforge.net/tracker/?func=detail&aid=3513620&group\_id=38274&atid=421861

**Comment by openMSX-import** [comment]
**Commented by joxy on 2012-03-31 21:37 UTC**
With g++ 4.3 there is crash, too.
Should I also recompile with g++ 4.1?

**Comment by openMSX-import** [comment]
**Commented by joxy on 2012-03-31 21:38 UTC**
And with g++ 4.4 it crashes.

**Comment by openMSX-import** [comment]
**Commented by m9710797 on 2012-04-03 15:30 UTC**
First a summary of what was already discussed on IRC:
- It doesn't matter how you exit openmsx (ALT-F4, clicking the exit button, typing the 'exit' command in the console)
- It doesn't seem to matter what the emulated msx is doing. You don't have to wait for the MSX-BASIC prompt, if you exit as soon as the openmsx window appears, you already get the crash
- The used msx machine doesn't seem to matter. You also get this crash when using a very simple msx1 machine
- You only get this crash when using a 'i686' build flavour. But not with a 'debug' or 'devel' flavour. Also valgrind didn't report any problem on the latter two builds.
- A backtrace of the crash didn't provide any useful info: according to the backtrace, the crash happened in some exit handler (so after main() was already exited), in some string manipulation code(??). But it was not clear where this code was coming from (openmsx itself doesn't use exit handlers, probably it's set by one of the libraries we use).
Can you confirm these observations are correct?

I wasn't able to reproduce these crashes on my system. So today I installed a 32-bit OS (ubuntu oneiric, i386) and again tried to reproduce. I tried the following compilers   (first line of  g++ --version):
g++ (Ubuntu/Linaro 4.6.1-9ubuntu3) 4.6.1
g++-4.5 (Ubuntu/Linaro 4.5.3-9ubuntu1) 4.5.4
g++-4.4 (Ubuntu/Linaro 4.4.6-11ubuntu2) 4.4.6
(I couldn't easily install any older compilers)

Though I  still wasn't able to reproduce the crash. Also valgrind didn't see any potential problems.
You also tested with g++-4.4 (and some even older ones). Was that also g++-4.4.6? Can you test with a newer version?
(Side note: in the near future we want to start using c++11 features in openmsx, this will require a more recent gcc version, at least gcc-4.5 or maybe even gcc-4.6).

BTW: it seems you have the environment variable MALLOC_CHECK_ set to the value 3. Is that correct? Though even when I also set the variable, I still can't reproduce the crash.

Wouter

**Comment by openMSX-import** [comment]
**Commented by joxy on 2012-04-04 07:27 UTC**
Not exactly so.

Corrections to your writing:

"- It doesn't matter how you exit openmsx (ALT-F4, clicking the exit button,
typing the 'exit' command in the console)"

I ONLY tried the closing method via ALT F4 key. Other methods are to investigate. But that's a way for MSX2.

mnachine msx1 variant closes immediately at the very startup of openmsx: no Alt F4 is necessary at all.

"You only get this crash when using a 'i686' build flavour."

Yes. i686. When -g and NOSTRIP are enabled for is686 within .mk files, i686 flavour still crashes and still contains a debug info.

These was corrected incorrect and extended observations.

"Can you confirm these observations are correct?"

"- It doesn't matter how you exit openmsx (ALT-F4, clicking the exit button,
typing the 'exit' command in the console)"

INCORRECT, See above.

"- It doesn't seem to matter what the emulated msx is doing. You don't have
to wait for the MSX-BASIC prompt, if you exit as soon as the openmsx window
appears, you already get the crash"

Seems to be correct. But irrelevant since when we use -machine msx1, we get a crash right on startup, before any waiting.

"- The used msx machine doesn't seem to matter. You also get this crash when
using a very simple msx1 machine"

CORRECT

"- You only get this crash when using a 'i686' build flavour. But not with a
'debug' or 'devel' flavour. Also valgrind didn't report any problem on the
latter two builds."

CORRECT. Extended, see above.

"- A backtrace of the crash didn't provide any useful info: according to the
backtrace, the crash happened in some exit handler (so after main() was
already exited), in some string manipulation code(??). But it was not clear
where this code was coming from (openmsx itself doesn't use exit handlers,
probably it's set by one of the libraries we use)."

I provided backtraces, you decide based on them. I don't know openmsx code so I CANNOT VALIDATE this claim.

(I'll prepare more info later)

**Comment by openMSX-import** [comment]
**Commented by joxy on 2012-04-05 10:37 UTC**
gcc-4.3 --version|head -n1
gcc-4.3 (Ubuntu 4.3.4-10ubuntu1) 4.3.4

gcc-4.4 --version|head -n1
gcc-4.4 (Ubuntu 4.4.3-4ubuntu5.1) 4.4.3

**Comment by openMSX-import** [comment]
**Commented by joxy on 2012-04-05 10:38 UTC**
g++-4.3 --version|head -n1
g++-4.3 (Ubuntu 4.3.4-10ubuntu1) 4.3.4

g++-4.4 --version|head -n1
g++-4.4 (Ubuntu 4.4.3-4ubuntu5.1) 4.4.3

**Comment by openMSX-import** [comment]
**Commented by joxy on 2012-04-05 10:46 UTC**
"You also tested with g++-4.4 ... Was that also g++-4.4.6?"

No (see prev. msgs).

"Can you test with a newer version?"

No. I have ubuntu natty narwhal and its apt system has only these two g++ variants I listed at prev. msgs.

"(...) we want to start using c++11 features in
openmsx, this will require a more recent gcc version, at least gcc-4.5 or
maybe even gcc-4.6 (...)"

This would disallow/tear apart the Ubuntu Natty LTS.

"it seems you have the environment variable MALLOC_CHECK_ set to the value 3. Is that correct?"

set|grep MALLOC
(the output is empty)
Ok

**Comment by openMSX-import** [comment]
**Commented by manuelbi on 2013-10-12 21:36 UTC**
Are these issues still actual, joxy?

**Comment by openMSX-import** [comment]
**Commented by joxy on 2013-10-13 05:17 UTC**
I don't know...

**Comment by openMSX-import** [comment]
**Commented by manuelbi on 2013-10-13 07:58 UTC**
Could you test that please? So can you still reproduce those issues on 
the latest code?

On 13-10-13 07:17, joxy wrote:

> I don't know...
> 
> ---
> 
> _[bugs:#430] http://sourceforge.net/p/openmsx/bugs/430/ Crash_
> 
> _Status:_ open
> _Labels:_ General/misc
> _Created:_ Sat Mar 31, 2012 12:32 PM UTC by joxy
> _Last Updated:_ Sat Oct 12, 2013 09:36 PM UTC
> _Owner:_ nobody
> 
> openmsx -diska .
> warning: Couldn't save SRAM yis-503iiir.cmos (Error opening file
> "/home/phi/.openMSX/persistent/r3/untitled1/yis-503iiir.cmos").
> warning: Couldn't save SRAM yis-503iiir.cmos (Error opening file
> "/home/phi/.openMSX/persistent/r3/untitled1/yis-503iiir.cmos").
> warning: Couldn't save SRAM yis-503iiir.cmos (Error opening file
> "/home/phi/.openMSX/persistent/r3/untitled1/yis-503iiir.cmos").
> [I PRESSED ALT F4 in emu]
> **\* glibc detected **\* openmsx: free(): invalid pointer: 0x0b5442c6 ***
> ======= Backtrace: =========
> /lib/tls/i686/cmov/libc.so.6(+0x6b161)[0x590161]
> /lib/tls/i686/cmov/libc.so.6(+0x6c9b8)[0x5919b8]
> /lib/tls/i686/cmov/libc.so.6(cfree+0x6d)[0x594a9d]
> /usr/lib/libstdc++.so.6(_ZdlPv+0x21)[0xad8741]
> /usr/lib/libstdc++.so.6(_ZNSs4_Rep10_M_destroyERKSaIcE+0x1d)[0xab4c2d]
> /usr/lib/libstdc++.so.6(_ZNSsD1Ev+0x4c)[0xab65dc]
> /lib/tls/i686/cmov/libc.so.6(+0x2f1bf)[0x5541bf]
> /lib/tls/i686/cmov/libc.so.6(+0x2f22f)[0x55422f]
> openmsx[0x80c3c5c]
> /lib/tls/i686/cmov/libc.so.6(__libc_start_main+0xe6)[0x53bbd6]
> openmsx[0x8050791]
> ======= Memory map: ========
> 00110000-00123000 r-xp 00000000 08:18 262344 /lib/libz.so.1.2.3.3
> 00123000-00124000 r--p 00012000 08:18 262344 /lib/libz.so.1.2.3.3
> 00124000-00125000 rw-p 00013000 08:18 262344 /lib/libz.so.1.2.3.3
> 00125000-00129000 r-xp 00000000 08:18 789523 /usr/lib/libXxf86vm.so.1.0.0
> 00129000-0012a000 r--p 00003000 08:18 789523 /usr/lib/libXxf86vm.so.1.0.0
> 0012a000-0012b000 rw-p 00004000 08:18 789523 /usr/lib/libXxf86vm.so.1.0.0
> 0012e000-00175000 r-xp 00000000 08:18 818581 /usr/lib/libGLEW.so.1.5.2
> 00175000-00178000 r--p 00046000 08:18 818581 /usr/lib/libGLEW.so.1.5.2
> 00178000-00179000 rw-p 00049000 08:18 818581 /usr/lib/libGLEW.so.1.5.2
> 00179000-0017a000 rw-p 00000000 00:00 0
> 0017a000-001ba000 r-xp 00000000 08:18 790288 /usr/lib/libpulse.so.0.12.2
> 001ba000-001bb000 r--p 00040000 08:18 790288 /usr/lib/libpulse.so.0.12.2
> 001bb000-001bc000 rw-p 00041000 08:18 790288 /usr/lib/libpulse.so.0.12.2
> 001bc000-001c4000 r-xp 00000000 08:18 789774 /usr/lib/libfusion-1.2.so.0.8.0
> 001c4000-001c5000 r--p 00007000 08:18 789774 /usr/lib/libfusion-1.2.so.0.8.0
> 001c5000-001c6000 rw-p 00008000 08:18 789774 /usr/lib/libfusion-1.2.so.0.8.0
> 001c7000-002c1000 r-xp 00000000 08:18 812215 /usr/lib/libtcl8.5.so.0
> 002c1000-002c3000 r--p 000fa000 08:18 812215 /usr/lib/libtcl8.5.so.0
> 002c3000-002c7000 rw-p 000fc000 08:18 812215 /usr/lib/libtcl8.5.so.0
> 002c7000-002c8000 rw-p 00000000 00:00 0
> 002c8000-002dc000 r-xp 00000000 08:18 789697 /usr/lib/libdirect-1.2.so.0.8.0
> 002dc000-002dd000 r--p 00013000 08:18 789697 /usr/lib/libdirect-1.2.so.0.8.0
> 002dd000-002de000 rw-p 00014000 08:18 789697 /usr/lib/libdirect-1.2.so.0.8.0
> 002de000-002ec000 r-xp 00000000 08:18 789483 /usr/lib/libXext.so.6.4.0
> 002ec000-002ed000 r--p 0000d000 08:18 789483 /usr/lib/libXext.so.6.4.0
> 002ed000-002ee000 rw-p 0000e000 08:18 789483 /usr/lib/libXext.so.6.4.0
> 002ee000-002f2000 r-xp 00000000 08:18 789485 /usr/lib/libXfixes.so.3.1.0
> 002f2000-002f3000 r--p 00003000 08:18 789485 /usr/lib/libXfixes.so.3.1.0
> 002f3000-002f4000 rw-p 00004000 08:18 789485 /usr/lib/libXfixes.so.3.1.0
> 002f4000-002fd000 r-xp 00000000 08:18 262212 /lib/libdrm.so.2.4.0
> 002fd000-002fe000 r--p 00008000 08:18 262212 /lib/libdrm.so.2.4.0
> 002fe000-002ff000 rw-p 00009000 08:18 262212 /lib/libdrm.so.2.4.0
> 002ff000-00301000 r-xp 00000000 08:18 789470 /usr/lib/libXau.so.6.0.0
> 00301000-00302000 r--p 00001000 08:18 789470 /usr/lib/libXau.so.6.0.0
> 00302000-00303000 rw-p 00002000 08:18 789470 /usr/lib/libXau.so.6.0.0
> 00306000-00307000 r-xp 00000000 00:00 0 [vdso]
> 00307000-00313000 r-xp 00000000 08:18 789491 /usr/lib/libXi.so.6.1.0
> 00313000-00314000 r--p 0000c000 08:18 789491 /usr/lib/libXi.so.6.1.0
> 00314000-00315000 rw-p 0000d000 08:18 789491 /usr/lib/libXi.so.6.1.0
> 00315000-0031c000 r-xp 00000000 08:18 789464 /usr/lib/libSM.so.6.0.1
> 0031c000-0031d000 r--p 00006000 08:18 789464 /usr/lib/libSM.so.6.0.1
> 0031d000-0031e000 rw-p 00007000 08:18 789464 /usr/lib/libSM.so.6.0.1
> 0031f000-00322000 r-xp 00000000 08:18 790286
> /usr/lib/libpulse-simple.so.0.0.3
> 00322000-00323000 r--p 00002000 08:18 790286
> /usr/lib/libpulse-simple.so.0.0.3
> 00323000-00324000 rw-p 00003000 08:18 790286
> /usr/lib/libpulse-simple.so.0.0.3
> 00324000-00339000 r-xp 00000000 08:18 789435 /usr/lib/libICE.so.6.3.0
> 00339000-0033a000 r--p 00014000 08:18 789435 /usr/lib/libICE.so.6.3.0
> 0033a000-0033b000 rw-p 00015000 08:18 789435 /usr/lib/libICE.so.6.3.0
> 0033b000-0033d000 rw-p 00000000 00:00 0
> 0033d000-00344000 r-xp 00000000 08:18 262339 /lib/libwrap.so.0.7.6
> 00344000-00345000 r--p 00006000 08:18 262339 /lib/libwrap.so.0.7.6
> 00345000-00346000 rw-p 00007000 08:18 262339 /lib/libwrap.so.0.7.6
> 00346000-0034a000 r-xp 00000000 08:18 789481 /usr/lib/libXdmcp.so.6.0.0
> 0034a000-0034b000 r--p 00003000 08:18 789481 /usr/lib/libXdmcp.so.6.0.0
> 0034b000-0034c000 rw-p 00004000 08:18 789481 /usr/lib/libXdmcp.so.6.0.0
> 0034c000-00351000 r-xp 00000000 08:18 790194 /usr/lib/libogg.so.0.6.0
> 00351000-00352000 r--p 00004000 08:18 790194 /usr/lib/libogg.so.0.6.0
> 00352000-00353000 rw-p 00005000 08:18 790194 /usr/lib/libogg.so.0.6.0
> 00354000-00478000 r-xp 00000000 08:18 790094 /usr/lib/libxml2.so.2.7.6
> 00478000-00479000 ---p 00124000 08:18 790094 /usr/lib/libxml2.so.2.7.6
> 00479000-0047d000 r--p 00124000 08:18 790094 /usr/lib/libxml2.so.2.7.6
> 0047d000-0047e000 rw-p 00128000 08:18 790094 /usr/lib/libxml2.so.2.7.6
> 0047e000-0047f000 rw-p 00000000 00:00 0
> 0047f000-00485000 r-xp 00000000 08:18 262307
> /lib/tls/i686/cmov/libnss_compat-2.11.1.so
> 00485000-00486000 r--p 00006000 08:18 262307
> /lib/tls/i686/cmov/libnss_compat-2.11.1.so
> 00486000-00487000 rw-p 00007000 08:18 262307
> /lib/tls/i686/cmov/libnss_compat-2.11.1.so
> 00488000-0049d000 r-xp 00000000 08:18 789495 /usr/lib/libXmu.so.6.2.0
> 0049d000-0049e000 r--p 00014000 08:18 789495 /usr/lib/libXmu.so.6.2.0
> 0049e000-0049f000 rw-p 00015000 08:18 789495 /usr/lib/libXmu.so.6.2.0
> 0049f000-004b7000 r-xp 00000000 08:18 790477 /usr/lib/libxcb.so.1.1.0
> 004b7000-004b8000 r--p 00017000 08:18 790477 /usr/lib/libxcb.so.1.1.0
> 004b8000-004b9000 rw-p 00018000 08:18 790477 /usr/lib/libxcb.so.1.1.0
> 004b9000-004cc000 r-xp 00000000 08:18 262173
> /lib/tls/i686/cmov/libnsl-2.11.1.so
> 004cc000-004cd000 r--p 00012000 08:18 262173
> /lib/tls/i686/cmov/libnsl-2.11.1.so
> 004cd000-004ce000 rw-p 00013000 08:18 262173
> /lib/tls/i686/cmov/libnsl-2.11.1.so
> 004ce000-004d0000 rw-p 00000000 00:00 0
> 004d0000-004da000 r-xp 00000000 08:18 262199
> /lib/tls/i686/cmov/libnss_files-2.11.1.so
> 004da000-004db000 r--p 00009000 08:18 262199
> /lib/tls/i686/cmov/libnss_files-2.11.1.so
> 004db000-004dc000 rw-p 0000a000 08:18 262199
> /lib/tls/i686/cmov/libnss_files-2.11.1.so
> 004dd000-004df000 r-xp 00000000 08:18 789479 /usr/lib/libXdamage.so.1.1.0
> 004df000-004e0000 r--p 00001000 08:18 789479 /usr/lib/libXdamage.so.1.1.0
> 004e0000-004e1000 rw-p 00002000 08:18 789479 /usr/lib/libXdamage.so.1.1.0
> 004e1000-004e9000 r-xp 00000000 08:18 789477 /usr/lib/libXcursor.so.1.0.2
> 004e9000-004ea000 r--p 00007000 08:18 789477 /usr/lib/libXcursor.so.1.0.2
> 004ea000-004eb000 rw-p 00008000 08:18 789477 /usr/lib/libXcursor.so.1.0.2
> 00508000-00523000 r-xp 00000000 08:18 266480 /lib/ld-2.11.1.soАварийный
> останов
> 
> "Аварийный останов" means "emergency stop"
> 
> ---
> 
> Sent from sourceforge.net because you indicated interest in
> https://sourceforge.net/p/openmsx/bugs/430/
> 
> To unsubscribe from further messages, please visit
> https://sourceforge.net/auth/subscriptions/

## 

Grtjs, Manuel

PS: MSX FOR EVER! (Questions? http://faq.msxnet.org/ )
PPS: Visit my homepage at http://manuel.msxnet.org/

**Comment by openMSX-import** [comment]
**Commented by joxy on 2013-10-13 09:31 UTC**
Manuel, I currently have no time to install openmsx and a devel.env. as I am very busy with other things

**Comment by openMSX-import** [comment]
**Updated by manuelbi on 2013-11-16 08:47 UTC**
- **status**: open --> pending-works-for-me
- **Group**:  --> Next_release

**Comment by openMSX-import** [comment]
**Commented by manuelbi on 2013-11-16 08:47 UTC**
Pending for closing, no feedback received anymore.

To debug this, please reproduce with a debug build and provide a gdb back trace. Without this information, this issue cannot be followed up.

**Comment by openMSX-import** [comment]
**Updated by manuelbi on 2014-09-14 21:09 UTC**
- **status**: pending-works-for-me --> closed-works-for-me

**Comment by openMSX-import** [comment]
**Commented by manuelbi on 2014-09-14 21:09 UTC**
Closing as we cannot follow it up without getting more information and the submitter stopped providing that.
