### ISSUE TITLE
[Bug] Extension AVT_DPF-550 crashes openMSX [sf#566]

### ISSUE THREAD

**Issue by openMSX-import** [openMSX/openMSX#957]
**Reported by grauw on 2015-02-20 23:21 UTC**
When I plug in the AVT_DPF-550 extension, openMSX crashes after the beep.

```
$ openmsx -machine Philips_VG_8020 -ext AVT_DPF-550
Segmentation fault: 11
```

This crash is on Mac OS X, but mth reports it crashes on Linux as well.

Top of the stack trace:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   openmsx   0x0000000105edce20 openmsx::Scheduler::setSyncPoint(openmsx::EmuTime, openmsx::Schedulable&, int) + 96
1   openmsx   0x0000000105edd435 openmsx::Scheduler::scheduleHelper(openmsx::EmuTime, openmsx::EmuTime) + 69
2   openmsx   0x0000000105f23225 openmsx::CPUCore<openmsx::Z80TYPE>::executeInstructions() + 837
3   openmsx   0x0000000105f2237a openmsx::CPUCore<openmsx::Z80TYPE>::execute2(bool) + 618
4   openmsx   0x0000000105f220c6 openmsx::CPUCore<openmsx::Z80TYPE>::execute(bool) + 54
5   openmsx   0x0000000105eb22a5 openmsx::MSXMotherBoard::execute() + 37
6   openmsx   0x0000000105eceee9 openmsx::Reactor::run(openmsx::CommandLineParser&) + 745
7   openmsx   0x0000000105ede6e8 SDL_main + 792
8   openmsx   0x0000000106237861 -[SDLMain applicationDidFinishLaunching:] + 49
```

**Comment by openMSX-import** [comment]
**Commented by grauw on 2015-02-20 23:23 UTC**

**Comment by openMSX-import** [comment]
**Commented by mthuurne on 2015-02-20 23:41 UTC**
It seems a frame was optimized out by the compiler and is therefore missing in the backtrace. What happens is that in src/fdc/WD2793.cc "type2Loaded" calls "type2Search" which in turn makes the call "schedule(FSM_TYPE2_NOT_FOUND, pulse5)" which finally calls "setSyncPoint".

**Comment by openMSX-import** [comment]
**Updated by grauw on 2015-02-21 14:23 UTC**
- **status**: open --> closed-fixed

**Comment by openMSX-import** [comment]
**Commented by grauw on 2015-02-21 14:23 UTC**
Confirmed fixed by 93dfc19171.
